<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="../_app/immutable/assets/9.eqYJUvN0.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/9.xwbJaEA7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/villes.gdr5CD6j.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><section class="meta svelte-1ug8mbl">titre: Métiers<br>auteur: Aleame<br>Dernière modification: 10/02<br></section> <div class="md-wrapper svelte-1ug8mbl"><h1 data-svelte-h="svelte-13vrfnj">Wiki des métiers</h1> <p data-svelte-h="svelte-8qoemx">Bah en gros, t’es mineur, tu casses des minerais, t’as de la thune. T’es bûcheron, tu casses du bois t’as de la thune.</p> <h2 data-svelte-h="svelte-1fn7u9w">Les niveaux</h2> <p data-svelte-h="svelte-mjzwav">Ils servent à rien c’est juste pour le style !</p> </div></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.JIEmlbCg.js"),
						import("../_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
