<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="../_app/immutable/assets/9.eqYJUvN0.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/9.xwbJaEA7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/villes.gdr5CD6j.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><section class="meta svelte-1ug8mbl">titre: Les villes<br>auteur: Aleame<br>Dernière modification: 10/02<br></section> <div class="md-wrapper svelte-1ug8mbl"><p data-svelte-h="svelte-wwevry">Pour ceux qui ont connu Draenor l’ancêtre, ils vont kiffer ;-) love from Alea/Bibi</p> <h1 data-svelte-h="svelte-ivl8yi">Le système de Villes de Draenor</h1> <h2 data-svelte-h="svelte-1ukekoe">Introduction</h2> <p data-svelte-h="svelte-6rpvxp">Ce tutoriel est divisé en plusieurs parties, nous commencerons par vous présenter les bases du système de villes sur Draenor, ensuite nous préciserons chaque partie de ce système afin de vous permettre d’utiliser toutes les possibilités qu’offrent les villes de Draenor.</p> <p data-svelte-h="svelte-15py7i9">Pour les plus pressés d’entre vous, un résumé des commandes est disponible à la fin de ce tutoriel !</p> <h2 data-svelte-h="svelte-143uidn">Présentation des différentes parties du système</h2> <p data-svelte-h="svelte-1sdiaw">Comme vous allez bientôt le constater, le système de claim de Draenor est extrêmement complexe et complet, une infinité d’options et de choix s’offrent à vous pour vous permettre de gérer votre univers comme vous le souhaitez. Cette partie s’emploie à vous présenter de façon générale les différentes parties de ce système, si vous saisissez tout ce qui se trouve dans cette partie vous pourrez aborder avec le vocabulaire nécessaire la suite du tutoriel.</p> <h3 data-svelte-h="svelte-lb9n1i">Villes, Nations, Alliances et Contrées Sauvages.</h3> <p data-svelte-h="svelte-1v5fkhp">Le monde de Draenor est immense et il est légitime pour vous de vouloir en posséder une partie, ne serait-ce que pour vous protéger du pillage ! Si vous désirer acquérir un terrain, vous êtes au bon endroit. Sur Draenor il est nécessaire de distinguer les terrains possédés par les joueurs (parfois appelés « claims ») et les terrains non possédés. Le territoire que vous pouvez acquérir est nommé Wilderness, en français : région sauvage, dans ce terrain, il vous est interdit de récolter des matériaux ou dégrader le paysage. Si vous désirez prendre ce petit bout de terrain, il sera alors nécessaire de faire partie d’une « ville ».</p> <p data-svelte-h="svelte-1s1yxia">Qu’est-ce qu’une ville ? Une ville est un groupe de joueurs (comprenant au moins 1 joueur) possédant un terrain (au moins 1 chunk). Dans ce groupe le(s) joueur(s) possède(nt) un rang. Une ville comportera toujours un Maire, qui est le dirigeant et propriétaire de la ville, s’il n’est pas seul, le maire aura pour compagnie des résidents. Parmi ces résidents, il peut en désigner un ou plusieurs comme « sheriff » ou « assistant ». Le maire ou son(ses) assistant(s) peuvent acquérir des terrains via une commande, c’est le seul moyen de le faire.</p> <p data-svelte-h="svelte-19zbqdb">Les villes peuvent s’associer entres elles afin de mettre en commun leur ressource, se permettre de construire ensemble ou faire la guerre. L’association d’un groupe de villes (d’au moins 1 ville) est appelée « nation ». Les nations disposent de plus de possibilité que les villes et permettent notamment de déclencher des guerres avec l’accord de l’équipe du serveur.</p> <p data-svelte-h="svelte-md9b9o">D’ailleurs ce système de guerre sera dépendant de relations entre les nations ! Il est possible pur une nation de se déclarer « ennemie » ou « alliée » d’une autre nation. Cette déclaration entrainera la modification de certaines permissions à l’intérieur des villes. Les nations alliées auront par exemple accès à un canal de discussion privé afin de converser entre « potes ».</p> <h3 data-svelte-h="svelte-124vu4w">Maires, Assistant, Résidents et Nomades</h3> <p data-svelte-h="svelte-1q97mu1">Les joueurs sur Draenor disposent de rangs en lien avec le système de ville, ces rangs sont complètement dissociés du système de grades (présenté dans un autre tuto). La première chose à dire c’est que les joueurs ne faisant pas partie d’une ville sont appelés « nomades », ne possédant aucun terrain, ils courent le risque du pillage et du vol de leur terrain. En effet rien n’interdit aux joueurs d’aller claim le terrain d’un nomade ou d’aller piller leurs coffres. Cependant nous interdisons tout de même le grief, vous pouvez piocher dans les coffres, claim leur terrain mais pas casser les blocs.</p> <p data-svelte-h="svelte-p8asys">Les joueurs faisant partie d’une ville sont appelés Maire ou Résidents selon leur statut au sein de la ville. Le propriétaire d’une ville est dénommé Maire et en ce sens il possède les pleins pouvoirs au sein de sa ville. La seule règle que nous posons aux Maires est que l’arnaque est interdite, en d’autres termes, vous pouvez faire ce que vous voulez, du moment que vos résidents sont en accord avec les règles que vous établissez dans votre ville. S’il vous plaît, prenez des screens et gardez des preuves lorsque vos actions peuvent entrainer une plainte. Nous accorderons raison selon les principes légitimes de vols et de respect du serveur. Si vous prenez dans les coffres de vos résidents sans pouvoir nous fournir la preuve qu’ils ont valider ce principe, vous serez sanctionnés en cas de plainte. Si par contre, vous nous montrez un screen (de préférence IG) prouvant que vous avez effectivement expliquer à votre résident que vous pouvez être amener à utiliser ses coffres, vous ne risquerez aucune sanction.</p> <p data-svelte-h="svelte-m1cadc">Passons maintenant aux résidents. Ces derniers sont le peuple d’une ville, ils représentent les membres en faisant partie sans pour autant la diriger. Ils bénéficient des droits basiques à l’intérieur des villes comme posséder un terrain et porter le blason de la ville devant leur nom. Le système de ville de Draenor permet de mettre en place des taxes de différentes manières au sein des villes, les résidents seront donc amenés à être prélever d’une certaine quantité de Niandras quotidiennement si le Maire décide de taxer ses résidents.</p> <p data-svelte-h="svelte-wkgpn9">Il existe également quelques rangs assignables par les Maires aux résidents. Ces rôles disposent de permissions particulières (ou pas) et de titres particuliers dans la ville. Le premier rôle, aussi celui que vous croiserez le plus souvent dans les villes, est le rôle d’assistant. Les assistants sont exemptés de taxe, peuvent claim et recruter, gérer les plots, définir le mode de recrutement de la ville et grader d’autres résidents vip ou helper. Les rôles VIP et donator sont également assignables, cependant ils n’amènent aucunes permissions supplémentaires par rapport à un résident lambda. Le rôle helper permet d’ouvrir les portes et d’utiliser la redstone (permission « switch). Pour finir le grade de sheriff permet de mettre en prison les hors-la-loi de la ville.</p> <p data-svelte-h="svelte-l463mu">Si vous souhaitez voir apparaître un nouveau rang non cité au-dessus, il vous suffit de proposer une suggestion à ce sujet et l’équipe se chargera (si le rang est validé) de l’ajouter à ceux disponibles.</p> <h3 data-svelte-h="svelte-1f0rnrk">Townbloc, Plots et Claims</h3> <p data-svelte-h="svelte-ahfzjr">Parlons un peu des terrains ! Lorsque vous communiquerez entre vous ou avec un membre de l’équipe certains termes techniques seront utilisés pour parler des terrains du système de ville. Tout d’abords, il faut savoir que Minecraft divise le monde en zone de 16x16 blocs sur toute la hauteur de la carte, ces zones sont appelées « chunks » et constituent la base du système de ville.</p> <p data-svelte-h="svelte-1nkmi5w">Une ville dispose d’un certain nombre de terrain qu’elle peut acquérir, à l’heure actuelle ce nombre est de 200. Les terrains qu’une ville peut acquérir sont nommés townblocs. Un townbloc est donc un chunk qu’une ville peut claim selon sa limite maximale.</p> <p data-svelte-h="svelte-1flodff">Lorsqu’une ville décide d’acquérir un terrain, elle lance la commande /t claim et, à partir de ce moment, elle possède ce terrain. Les joueurs ne faisant pas partie de cette ville ne peuvent plus accéder aux coffres, utiliser les portes, poser et casser des blocs sur ce terrain, … Ce terrain conquit et possédé par une ville est communément appelé « claim ». En français « claim » signifie prétendre/revendiquer.</p> <p data-svelte-h="svelte-j7tv85">Parmi tous ses claims, une ville peut vendre ou donner une partie de ceux-ci à ses membres. Ces terrains accessibles aux membres de diverses manières sont appelés « plots » (en français : parcelles). Il existe différents types de plots dans une ville, chacun de ces types de plots à des particularités, par exemple un plot peut être un plot de shop, un plot de ferme, un plot de banque, … Les terrains possédés par un joueur qui ne disposent d’aucune permission particulière sont simplement appelés des plots.</p> <h3 data-svelte-h="svelte-spovut">Les canaux de discussion</h3> <p data-svelte-h="svelte-19xy65t">Avec tout ce qui vient de vous être présenté, vous commencez à entrevoir la complexité du système de ville et il devient évident que pour en profiter au mieux et communiquer plus facilement, il sera nécessaire de pouvoir discuter avec certaines personnes de façon commode. C’est pourquoi il existe différents canaux de discutions vous permettant d’échanger avec des personnes d’un certain statut. Il est possible d’activer ou désactiver n’importe lequel des channels présentés ici grâce à la commande <strong>/channel leave|join (channel)</strong>.</p> <p data-svelte-h="svelte-1vllb1l">Pour commencer, vous pouvez parler avec tout le monde, y compris les personnes parlant dans le tchat discord #tchat-ig, via le canal général. Lorsque vous vous connectez il vous suffit simplement d’entrer un message pour que tout le monde vous entende. Si jamais vous changez de canal, vous pouvez de nouveau parler dans ce dernier grâce à la commande <strong>/g</strong> , cela vous permettra de vous refixer dans ce channel. Si vous ne souhaitez qu’envoyer un message pour répondre sans pour autant débloquer le canal dans lequel vous êtes, il vous suffira d’entrer <strong>/g (message)</strong>.</p> <p data-svelte-h="svelte-1x5y8uf">Nous allons maintenant vous parler des canaux de discussions associés au système de ville. Les commandes des canaux sont toutes les mêmes, les seuls paramètres qui changeront seront le préfixe du canal. Le canal de votre ville enverra vos messages uniquement aux joueurs faisant partie de votre ville, son préfixe est «  <strong>/tc</strong>  », vous pouvez de la même lanière parler dans le «  <strong>/nc</strong>  » qui enverra votre message à tous les membres de votre nation. Enfin, pour parler avec les membres de votre alliance (rappel : les nations alliées à la vôtre), il vous suffira d’utiliser le «  <strong>/ac</strong>  ».</p> <p data-svelte-h="svelte-10eiruz">Il existe un dernier canal de discussion qui n’est accessible qu’en monde Event. Le «  <strong>/L</strong>  » qui enverra votre message à toutes les personnes présentent en monde Event mais pas aux autres, pratiques pour ne pas trop déranger la communauté !</p> <h2 data-svelte-h="svelte-yzunph">Les bases des villes</h2> <h3 data-svelte-h="svelte-qidron">Rejoindre ou créer une ville</h3> <p data-svelte-h="svelte-1j15wvk">Si ton objectif est de rejoindre une ville, c’est très simple, il te suffit de trouver un maire qui souhaite t’accueillir, celui-ci devra alors lancer  <strong>/t add (tonpseudo)</strong>  pour t’inviter dans sa ville. Ensuite tu devras accepter via  <strong>/accept</strong>  ou refuser avec  <strong>/deny**</strong>.  <strong>Il est également possible que tu trouves une ville qui a décidé d’ouvrir ses portes à tous les joueurs, dans ce cas il te suffira de lancer</strong> /t join (nom de la ville)** pour la rejoindre.</p> <p data-svelte-h="svelte-o5c5c3">Les prochaines commandes sont payantes, tu seras débité d’un certain montant en les lançant, ne le fait pas à la légère ! De plus une ville coûte chaque jour un (petit) montant d’argent, réfléchis bien avant de te lancer dans ta propre entreprise ! En cas de non-paiement ta ville sera supprimée, tes constructions ne seront plus protégées et l’argent investi dedans ne sera pas remboursé !</p> <p data-svelte-h="svelte-115u7az">Nous savons bien que la plupart d’entre vous souhaiterons commencer par créer leur propre ville avant d’en rejoindre une, même si elle ne sert qu’à protéger vos constructions. Donc voici comment faire pour créer une ville,  <strong>/town new (nom de ta ville)**</strong> <strong>est la commande de création de ville et coûte 250 Niandras. Cette commande va créer une ville portant le nom que tu as inscris, réclamer le terrain sur lequel tu te trouves et le définir comme centre-ville ou “spawn”, si le nom ne te plaît pas ou ne te plaît plus tu peux lancer</strong> /town set name (nouveau nom de la ville)**.</p> <p data-svelte-h="svelte-72gykv">Ta ville ne te plaît plus ? Tu souhaites changer d’horizon ? Lance <strong>/t leave</strong> pour quitter ta ville</p> <h3 data-svelte-h="svelte-1xelyay">Agrandir sa ville/connaître sa superficie</h3> <p data-svelte-h="svelte-want6q">Votre ville est créée et vous souhaitez l’agrandir, nous allons voir maintenant comment faire. Pour ajouter des terrains à sa ville, il suffit de lancer <strong>/t claim</strong> sur le chunks que vous désirez acquérir. Si votre soif d’expansion est intense vous pouvez en acquérir plusieurs d’un coup, il vous suffira de lancer <strong>/t claim (nombre de claims) square/circle</strong> , cette commande va vous permettra d’acquérir tous les chunks dans un rayon de <strong>nombre</strong> de <strong>claims</strong> autour de vous en forme de carré ( <strong>square</strong> ) ou de rond ( <strong>circle</strong> ). Il existe également le <strong>/t claim auto</strong> , qui va acquérir le plus de terrain possible autour de vous, faites attention cela peut vider le compte de votre ville.</p> <p data-svelte-h="svelte-rpv0iv">Il faut noter que le claim se fait par le biais du compte en banque de la ville et non celui du joueur qui lance la commande, pensez à y laisser quelques pièces pour la taxe journalière (qui d’ailleurs va elle aussi augmenter). Pour remplir le compte de votre ville, vous aurez besoin de faire <strong>/t deposit (montant)</strong> , si jamais vous avez besoin d’argent et que vous souhaitez le retirer du compte de la ville il faudra dans ce cas faire <strong>/t withdraw (montant)</strong>. Pensez à expliquer à vos résidents si vous comptez prendre dans les comptes de la ville.</p> <p data-svelte-h="svelte-1us8ho0">Vous avez trop de terrain ? Ils sont mal positionnés et vous souhaitez claim autre part ? Faites <strong>/t unclaim</strong> pour retirer le chunk où vous vous tenez de votre ville. Vous ne serez pas remboursé !</p> <p data-svelte-h="svelte-1dn5xob">Besoin d’enlever beaucoup de chunks (ou tous) d’un coup ? Il vous suffit de lancer <strong>/t unclaim (rayon)/all</strong> pour soit retirer les chunks dans le rayon que vous aurez donné (en nombre de chunk) soit retirer tous vos claims.</p> <p data-svelte-h="svelte-4ebcev">Vous savez maintenant comment acquérir ou se débarrasser de terrains, vous ne pourrez cependant pas acquérir des terrains n’importe comment, en effet, vous ne pouvez claim que contre un terrain déjà acquis. Cela signifie que votre ville ne pourra pas être éparpillée partout dans Draenor.</p> <p data-svelte-h="svelte-iwv4ux">Il est tout de même possible d’acquérir un terrain qui n’est pas du tout collé à votre ville, cependant ces terrains (appelés « avant-postes ») sont en nombre limité, vous disposez de 2 avant-postes + 1 par joueur présent dans la ville. Pour poser un avant-poste et donc acquérir le terrain sur lequel vus vous trouvez, il vous suffit de faire <strong>/t claim outpost</strong>. Ce terrain sera un point central autour duquel vous pourrez claim normalement comme vous le feriez pour votre ville.</p> <p data-svelte-h="svelte-sy2i8c">L’expansion ne passe pas uniquement par l’achat de terrain, il est aussi intéressant de recruter de nouveaux joueurs ou de permettre à quelqu’un de le faire à votre place !</p> <p data-svelte-h="svelte-1plxnvp">La procédure pour recruter de nouveaux joueurs est indiqué dans le précédent chapitre intitulé « rejoindre ou créer une ville », il existe une autre méthode, vous pouvez permettre à n’importe qui de rejoindre votre ville, les joueurs n’aurons qu’à lancer <strong>/t join (votre ville)</strong> , pour que les joueurs puissent faire ça, il vous suffit de lancer <strong>/t set open</strong> , cela va ouvrir le recrutement de votre ville. Si éventuellement vous souhaitez de l’aide pour le recrutement, vous pouvez nommer un (ou plusieurs) assistant qui auront d’énorme pouvoir au sein de votre ville, dont le recrutement. Nous détaillerons plus bas les différentes permissions qu’obtient un assistant, notez juste que si vous nommez un assistant vous permettrez à ce joueur de faire énormément de chose au sein de votre ville, ce rôle ne doit pas être donné à la légère pour éviter toute atteinte à votre ville ! Pour nommer un joueur assistant il faut utiliser la commande <strong>/t rank add/remove (pseudo) assistant</strong>.</p> <p data-svelte-h="svelte-bap4ip">Agrandir sa ville c’est bien, à partir d’une certaine taille il devient alors difficile d’évaluer avec précision quelle taille fait sa ville, de combien sont les taxes, où sont les claims, où sont les autres villes. Tous ces paramètres (et plein d’autres) sont consultables grâce à trois commandes, le <strong>/towny price</strong> , qui va vous donner plusieurs informations sur votre ville comme votre nombre de claim, le prix de vos claims etc., le <strong>/town</strong> vous donnera également plusieurs informations comme le montant présent dans votre banque. Et pour finir le <strong>/towny map</strong> va vous montrer une carte de ce qui vous entoure avec vos alliés, vos ennemis et vos terrains indiqués dessus.</p> <h3 data-svelte-h="svelte-19gxps2">Les taxes et les permissions</h3> <p data-svelte-h="svelte-1ngsk8q"><strong>A/ Les taxes</strong></p> <p data-svelte-h="svelte-1nselii">Le système de ville de Draenor est conçu pour vous permettre de gérer votre ville de façon poussée et de construire votre domaine et ses lois selon votre bon vouloir. Cette partie va comporter plusieurs informations techniques vous permettant de créer une gestion poussée de votre ville !</p> <p data-svelte-h="svelte-b3znpo">Il est essentiel de bien comprendre qu’une ville est payante ! Vous serez taxé chaque jour (IRL) d’un montant de Niandras selon votre nombre de claims.</p> <p data-svelte-h="svelte-zvsuhs">En tant que Maire, vous pourrez instaurer des taxes à vos résidents selon plusieurs critères, premièrement vous pouvez taxer vos résidents d’un montant fixe chaque jour (IRL), cela peut éventuellement vous permettre de maintenir la ville. Le montant de la taxe est défini par vos soins, nous vous demanderons d’informer vos résidents de ces taxes avant de les intégrer à votre ville ou avant de mettre ces taxes en place (l’arnaque est interdite pour rappel), pour mettre en place cette taxe vous devrez effectuer <strong>/t set taxes $,</strong> le symbole « $ » doit être remplacer par le montant que vous souhaitez prélever chaque jour (IRL) <strong>.</strong> De plus vous pourrez taxer vos résidents selon le nombre de parcelles (plots) qu’ils possèdent, cette taxe s’active via <strong>/t set plottax $</strong> , dans cette commande, le « $ » représente le montant par plot, que le résident devra payer, si vous le définissez à 10, le résident payera 10 Niandras multiplié par le nombre de plots qu’il possède, par jour évidemment. Vous pouvez également taxer les résidents pour la possession d’une <strong>ambassade</strong> ou d’un <strong>shop</strong> via <strong>/t set shoptax $</strong> ou <strong>/t set embassytax $.</strong> Pour finir vous pouvez définir le prix par défaut de tous les types de parcelles de votre ville, vous pourrez toujours modifier le prix parcelle par parcelle, mais cela peut être une option pratique lorsque l’on créé beaucoup de plots d’un coup ! Pour ce faire, utiliser la commande <strong>/t set shopprice $</strong> , <strong>/t set embassyprice**</strong> $ <strong>ou</strong> /t set plotprice $**, selon votre besoin.</p> <p data-svelte-h="svelte-194u9l4">En parlant des plots, ceux-ci sont vendables à l’unité ou en groupe au prix que vous souhaitez ! Si votre plot (1 chunk) n’a pas de prix particulier, il vous suffira de le mettre en vente au prix par défaut avec la commande <strong>/p fs</strong> , si vous désirez lui attribuer un prix précis faites <strong>/p fs $</strong>. Pour retirer un plot de la vente, faites <strong>/p nfs</strong> , toutes ces commandes se font en se tenant à l’intérieur du plot.
Il est également possible de grouper les plots entre eux via <strong>/p group add/remove (nom)</strong> , grouper les plots vous permettra de les vendre sous formes de « pack » et de définir un prix pour l’achat de tous ces plots à la fois ! Le «  <strong>add</strong>  » permet de créer un groupe et le «  <strong>remove</strong>  » va dissoudre le groupe. Une fois votre groupe créé pour le manipulé cela se passera comme pour les autres plots sauf que vous devrez utiliser <strong>/p group (commande)</strong> à la place de <strong>/p (commande)</strong> pour gérer votre groupe. Cela signifie que si vous souhaitez mettre le groupe en vente, vous devrez utiliser <strong>/p group fs $</strong>. L’un de vos locataires ne respecte pas les règles ? Vous pouvez l’évincer de son plot via <strong>/plot evict</strong> , n’oubliez pas de screen en précisant la raison au cas où l’équipe viendrait vous poser des questions, en l’absence de preuve nous serons du côté du locataire.</p> <p data-svelte-h="svelte-1lxhc61">Nous n’oublierons pas de mentionner la possibilité de définir le coût d’utilisation du <strong>/t spawn (votre ville)</strong> pour les joueurs « neutres » (c’est-à-dire ceux qui ne sont ni vos résidents ni vos alliés). Pour changer le prix pour venir dans votre ville faites : <strong>/t set spawncost $</strong>.</p> <p data-svelte-h="svelte-125ptfw"><strong>B/ Les permissions</strong></p> <p data-svelte-h="svelte-xtu8ny">Afin de gérer de façon précise ce que vos résidents pourront ou ne pourrons pas faire au sein de votre ville, vous devrez gérer les permissions de cette dernière de manière approfondie et efficace. Cet outil vous permettra d’effectuer de grandes choses et de transformer le comportement des joueurs au sein de votre cité !</p> <p data-svelte-h="svelte-1j1z3te">Ce chapitre concerne les permissions de votre ville, cependant cela peut s’appliquer également aux plots, aux nations, aux alliés, …</p> <p data-svelte-h="svelte-39vh29">Pour définir une permission dans votre ville vous devrez vous servir de la commande <strong>/t set perm (type de joueur) (permission) on/off</strong>. Voici comment se servir de cette commande, le type de joueur concerne la personne qui pourra ou ne pourra pas faire l’action. La <strong>permission</strong> concerne le type <strong>d’action</strong> que le <strong>joueur</strong> pourra ou ne pourra pas faire et le <strong>on</strong> ou le <strong>off</strong> permettrons de définir si le joueur pourra ou pas faire l’action spécifiée. Ok c’est un peu fouillis comme ça, mais vous verrez c’est très intuitif !</p> <p data-svelte-h="svelte-gdfpe7">Vous pouvez restreindre les actions des <strong>resident</strong> , <strong>ally</strong> (alliés) ou des <strong>outsider</strong> (les joueurs ne faisant pas partie de la ville). Ces trois mots en vert sont ce que vous devrez insérer à la place de <strong>(type de joueur)</strong>.
Ensuite vous pouvez (des)activer le <strong>build</strong> (possibilité de poser des blocs), <strong>destroy</strong> (possibilité de casser des blocs), <strong>switch</strong> (possibilité d’interagir avec les éléments comme les leviers) et <strong>itemuse</strong> (la possibilité d’utiliser des items comme des seaux d’eau). Comme précédemment ces 4 mots représentent ce que vous pouvez mettre à la place de (<strong>permission</strong>).
Enfin, <strong>on</strong> sert à activer et <strong>off</strong> à désactiver l’action que le joueur peut faire.</p> <p data-svelte-h="svelte-1det9kj">Un petit exemple pratique, <strong>/t set perm outsider itemuse off</strong> , va désactiver la possibilité d’utiliser des seaux dans votre ville pour les personnes qui ne sont ni des alliés ni des résidents. Tandis que <strong>/t set perm ally switch on</strong> , va permettre à vos alliés d’ouvrir les portes et d’actionner les leviers au sein de votre ville.</p> <p data-svelte-h="svelte-1sizzd3">Nous avons vu comment (des)activer les différentes permissions des joueurs au sein de la ville, maintenant nous allons voir comment activer ou désactiver certaines mécaniques dans la ville entière. La commande <strong>/t toggle pvp/explosion/mob</strong> , vous permettra d’activer ou désactiver l’apparition des monstres ( <strong>mob</strong> ), les explosions ( <strong>explosion</strong> ) ou le pvp ( <strong>pvp</strong> ). Nous vous demanderons de notifier obligatoirement les joueurs si jamais vous touchez au pvp (le spawn kill est interdit pour rappel…). Nous vous demanderons également de construire une zone de sureté au /t spawn ainsi qu’un panneau informatif prévenant les joueurs qu’ils entrent dans une zone de pvp pour éviter tout quiproquo !</p> <p data-svelte-h="svelte-1ney22j">Bien évidemment tout comme le <strong>/t set (perm) on/off</strong> , cette commande peut s’utiliser pour les plots (remplacer le <strong>/t</strong> par un <strong>/p</strong> ) ou pour les nations (remplacer le <strong>/t</strong> par un <strong>/n</strong> ), vous pouvez également l’utiliser en tant que résident pour gérer tous vos plots en une seule fois, il suffira de remplacer le «  <strong>/t</strong>  » par un «  <strong>/r</strong>  ».</p> <p data-svelte-h="svelte-12gkna9">Afin de remettre les permissions par défaut vous pouvez lancer <strong>/t set perm reset</strong> , cela va remettre toutes les permissions de la ville à leur état d’origine. Les résidents (et le maire) peuvent voir les permissions attribuées, plots par plot grâce au <strong>/perm hud</strong> ou via le <strong>/p perm</strong>.</p> <h2 data-svelte-h="svelte-1fyagwp">Les Nations et les relations entre les villes</h2> <p data-svelte-h="svelte-1jrcj6t">Voilà, vous connaissez les grands principes de la gestion de ville sur Draenor, mais cela ne s’arrête pas là, il existe d’autres possibilité vous permettant notamment de gérer vos relations avec les autres villes de Draenor.</p> <h3 data-svelte-h="svelte-adb48d">Principes de bases : Qu’est-ce qu’une nation ?</h3> <p data-svelte-h="svelte-cqah4w">Une nation sur Draenor est un groupe de villes, en l’apparence cela semble simple, en réalité cela engendre beaucoup de personnalisations et de détails qu’il vous est possible d’ajuster selon vos besoins !</p> <p data-svelte-h="svelte-46h8a0">Les nations permettent de débloquer beaucoup d’aspects inaccessibles aux simples villes, elles sont composées au minimum d’un joueur faisant partie d’une ville et peuvent tout à fait s’agrandir et comporter toutes les villes de Draenor.</p> <h3 data-svelte-h="svelte-1oq81ya">Avantages et inconvénients</h3> <p data-svelte-h="svelte-ok6gpd">Créer une nation ou en faire partie comporte plusieurs avantages et plusieurs inconvénients, il faudra bien peser le pour et le contre avant de se lancer dans une telle entreprise !</p> <p data-svelte-h="svelte-y5qnjb">Ce qu’il y a de bien avec les nations, c’est qu’elles vous permettent d’accéder aux événements de guerre sur le serveur, elles amènent également la possibilité de créer un réseau complexe de relations amicales ou non avec vos voisins ou d’autres joueurs. Cela permet également d’éviter le paiement du <strong>/t set spawn</strong> d’autres villes et pour finir, cela peut vous permettre de vous créer une véritable identité RP sur Draenor.</p> <p data-svelte-h="svelte-kwzcau">Tous ses avantages ne viennent pas seuls, tout d’abords, les nations disposent du même système de taxes que les villes, il sera probable que vous partagiez les coûts de maintien d’une nation. Et oui, tout comme les villes, une nation vous coûtera un certain montant journalier pour rester en vie, ce coût dépend du nombre de ville à l’intérieur de la nation, la ville « capitale » de la nation devra payer 100 Niandras par jour par ville.</p> <h3 data-svelte-h="svelte-wevzbd">Guerres et Alliances de nations</h3> <p data-svelte-h="svelte-1qjb3aj">Vos relations diplomatiques avec les autres nations sont également modifiables, en effet vous pourrez définir une autre nation comme alliée ou ennemie selon vos situations. Pour faire cela, il vous suffit de lancer <strong>/n set ally/ennemy add/remove (nation)</strong> , pour préciser un peu le fonctionnement de cette commande, ally ou ennemy définira si la nation sera votre alliée ou votre ennemie, add ajoutera la nation et remove enlèvera la nation de vos alliés ou ennemis, et vous devrez insérer le nom de la nation en question après ces deux paramètres.</p> <p data-svelte-h="svelte-slzjd3">Les nations ennemies ne peuvent utiliser le <strong>/t spawn</strong> ou le <strong>/n spawn</strong> de vos villes tandis que les alliés pourront faire ces commandes gratuitement ! De plus vous partagerez un channel commun avec les alliés le <strong>/ac</strong>  ! Pour retrouver une liste des alliés/ennemis/villes de ta nation, il te suffit de lancer <strong>/n townlist/allylist/ennemylist</strong></p> <p data-svelte-h="svelte-lp8qmj">Un peu plus haut, vous avez pu avoir qu’il existe des moyens de faire la guerre entre les nations. Ces guerres sont lancées par l’équipe du serveur selon divers critères, par exemple, les événements de guerres peuvent être restreint à deux nations (souvent sur demandes des adversaires) ou concerner toutes les nations du serveur (A l’occasion des events interville par exemple).</p> <p data-svelte-h="svelte-o9ly1j">Le système de guerre entre villes n’est pas encore construit et n’attend plus que deux nations belliqueuses se décident à entrer en guerre, nous organiserons sur le moment le déroulement de la guerre selon l’avis de la communauté, n’hésitez pas à nous faire part de vos attentes ou de votre soif de combat.</p> <p data-svelte-h="svelte-q076au">Pour éviter de trop alourdir ce tuto qui est déjà bien assez long, nous ne présenterons pas les commandes de bases des nations, car ces commandes sont les mêmes que pour la gestion de sa ville, il suffit de remplacer le «  <strong>/t</strong>  » par un «  <strong>/n</strong>  » au début de la commande et tout le reste coule de source !</p> <p data-svelte-h="svelte-12pw2x4">Notez cependant qu’une nation coûte plus cher à créer qu’une ville (1000 N contre 250) et qu’elle vous coûtera 100 N par vile à l’intérieur de la nation par jour.</p> <p data-svelte-h="svelte-1d90prf">Naturellement pour changer le roi de la nation il faudra faire <strong>/n set king (pseudo)</strong> , de même pour en changer la ville « capitale » il faudra faire <strong>/n set capital (ville)</strong>. La capitale est la ville principale de la nation. Il est même possible de fusionner deux nations via le <strong>/n merge (nation)</strong> , cette commande lancera une demande de fusion au roi d l’autre nation, attention celui qui accepte la fusion abdique (abandonne) son trône au profit du demandeur !</p> <h2 data-svelte-h="svelte-c1snsq">Pour aller plus loin</h2> <h3 data-svelte-h="svelte-1242evv">Les rangs de villes</h3> <p data-svelte-h="svelte-idrxxx">Les villes sur Draenor ont des paliers de nombres de membres. Pas uniquement cosmétique, ces paliers permettent d’obtenir divers avantages selon le nombre de joueurs présents dans la ville. Nous allons vous détailler ici les avantages des paliers de villes et comme les nations fonctionnent de la même façon que les villes nous vous détaillerons ensuite les avantages des paliers de nations.</p> <p data-svelte-h="svelte-1e4eoq6">Commençons par les villes</p> <ul data-svelte-h="svelte-1m98hyv"><li><p>Une ville de 1 Résident sera appelée Campement et le Maire aura comme préfixe « Ermite ». La ville peut disposer de 200 townblocs maximum sans acheter du bonus et peux claim 4 Avant-postes.</p></li> <li><p>Une ville de 2 à 3 Résidents sera appelée Lieu-dit et le Maire verra son nom coloré en rouge brique. La ville peut disposer de 200 townblocs maximum sans acheter du bonus et peux claim 5 Avant-postes.</p></li> <li><p>Une ville de 4 à 7 Résidents sera appelée Bourgade et le Maire verra son nom coloré en rouge brique. La ville peut disposer de 400 townblocs maximum sans acheter du bonus et peux claim 7 Avant-postes. En outre elle paiera 2 fois plus cher sa taxe journalière.</p></li> <li><p>Une ville de 8 à 13 Résidents sera appelée Village et le Maire verra son nom coloré en rouge brique. La ville peut disposer de 600 townblocs maximum sans acheter du bonus et peux claim 13 Avant-postes. En outre elle paiera 3 fois plus cher sa taxe journalière.</p></li> <li><p>Une ville de 14 Résidents et plus, sera appelée Ville et le Maire verra son nom coloré en rouge brique. La ville peut disposer de 1000 townblocs maximum sans acheter du bonus et peux claim 17 Avant-postes. En outre elle paiera 2 fois plus cher sa taxe journalière.</p></li></ul> <p data-svelte-h="svelte-i6qwtj">Maintenant, les nations</p> <ul data-svelte-h="svelte-1778a6f"><li><p>Une nation de 1 à 14 Résidents aura pour préfixe « Nation de », le roi de cette nation aura son nom doré avec une couronne devant et sa ville aura « capitale » pour préfixe. Chaque ville faisant partie de la nation recevra un bonus de 50 townblocs claimables et verra tous ses claims entouré d’une région neutre de nation d’une largeur d’un chunk, en plus de profiter d’un Avant-poste supplémentaire.</p></li> <li><p>Une nation de 15 à 29 Résidents aura pour préfixe « Fédération de », le roi de cette nation aura son nom doré avec une couronne devant et sa ville aura « capitale » pour préfixe. Chaque ville faisant partie de la nation recevra un bonus de 250 townblocs claimables et verra tous ses claims entouré d’une région neutre de nation d’une largeur de 2 chunks, en plus de profiter de 2 Avant-postes supplémentaires. Les taxes journalières de nation seront doublées, cependant les taxes des villes faisant partie de la nation profiteront d’une réduction de 20 %.</p></li> <li><p>Une nation de 30 Résidents et plus, aura pour préfixe « Royaume de », le roi de cette nation aura son nom doré avec une couronne devant et sa ville aura « capitale » pour préfixe. Chaque ville faisant partie de la nation recevra un bonus de 500 townblocs claimables et verra tous ses claims entouré d’une région neutre de nation d’une largeur d’e 3 chunks, en plus de profiter de 3 Avant-postes supplémentaires. Les taxes journalières de nation seront quadruplées, cependant les taxes des villes faisant partie de la nation profiteront d’une réduction de 40 %.</p></li></ul> <p data-svelte-h="svelte-ecaie0">Vous êtes désormais au fait de la gradation des villes, nous allons nous intéresser aux rangs des Résidents d’une ville.</p> <p data-svelte-h="svelte-fpoq6v">Nous avons déjà présenté les rangs basiques au sein de la ville, c’est-à-dire Maire et Résidents, nous détaillerons ici les autres rôles que vous pouvez attribuer aux membres de votre ville. Nous détaillerons les permissions des résidents dans un autre chapitre.</p> <p data-svelte-h="svelte-1yga7o5">Au sein de votre ville, vous pouvez nommer plusieurs grades ayant un rôle particulier, ces rôles vous permettrons de donner un peu plus de pouvoir à certains membres sans pour autant leur permettre de faire tout et n’importe quoi. Pour ce faire, il vous suffit de lancer /t rank add (pseudo) (rang).</p> <p data-svelte-h="svelte-1ed26ao">En tout premier, vous aurez sûrement besoin tôt ou tard d’un assistant, une personne en qui vous aurez une entière confiance et qui vous aidera à gérer votre ville sur presque tous les aspects. Les résidents ayant le rôle d’assistant dans la ville ont le pouvoir de claim, d’attribuer les autres rangs (sauf celui d’assistant), de recruter, de vendre des plots, de construire n’importe où et d’accéder à n’importe quel coffre dans la ville et pour finir, ils ne paieront pas les taxes journalières.
Comme vous pouvez le constater, le rôle d’assistant possède de très grands pouvoir, réfléchissez bien avant de l’attribuer à quelqu’un.</p> <p data-svelte-h="svelte-19bhi7q">Nous continuons avec les grades de Constructeur, Diplomate et Marchand. Ces trois grades ont des fonctions très précises leur permettant de faire des choses essentielles dans votre ville sans pour autant leur donner autant de pouvoir que l’assistant.</p> <p data-svelte-h="svelte-b3eby9">Le constructeur dispose de la permission de construire n’importe où dans la ville, même si le terrain appartient à un autre joueur, ce rôle vous permettra de recevoir de l’aide pour l’expansion géographique de votre ville. Il ne peut cependant PAS build sur les parcelles appartenant à des joueurs.</p> <p data-svelte-h="svelte-1faqu1r">Le Diplomate est chargé des relations avec les joueurs et les autres villes, il aura le droit d’inviter des personnes et de rejoindre des nations. Il vous permettra de développer la population de votre ville ! Il ne peut cependant PAS exclure des personnes des villes, ni quitter les nations.</p> <p data-svelte-h="svelte-1j8s3qc">Le Marchand, il aura la capacité de mettre ou retirer de la vente les plots, il pourra également manipuler à sa guise les groupes de parcelles afin de pouvoir fournir à vos résidents le terrain de leurs rêves ! Il ne peut PAS exclure des joueurs de leurs terrain, ni s’occuper des terrains n’appartenant pas à la ville.</p> <p data-svelte-h="svelte-jtpbvw">Nous terminerons cette présentation des rangs avec le membre VIP et le sheriff, le premier est un résident normal à cela près qu’il est exempté de taxes. Quant au deuxième, il a pour particularité de pouvoir mettre en prison les hors-la-loi.</p> <p data-svelte-h="svelte-6k4642">D’ailleurs, qu’est-ce qu’un hors la loi ? Un hors-la-loi est un joueur nommé via la commande /t outlaw add (pseudo) par un Maire, un Assistant ou un Sheriff. N’importe qui hormis le Maire peut être nommé hors-la-loi, ce statut empêchera le joueur de rejoindre la ville, de se téléporter à son spawn et si malgré ces interdictions, le joueur pénètre dans votre ville, vous pourrez le mettre dans votre prison via /t toggle jail (numéro de la prison) (pseudo) (jours). Le joueur sera alors enfermé dans votre parcelle de prison, il peut soit s’en évader soit payer la taxe pour en sortir, soit attendre quelques jours. Ce système est RP, nous tenons à vous prévenir que les abus de ce système seront sanctionnés.</p> <h3 data-svelte-h="svelte-1k7yfu">Les résidents et leurs commandes.</h3> <p data-svelte-h="svelte-nzqvxk">Le résident est un membre de ville, si vous avez lu ce tuto vous êtes déjà au courant, nous allons lui consacrer un chapitre car ce rang concernera une grande majorité de nos joueurs</p> <p data-svelte-h="svelte-1tzacaw">En tant que résident, vous êtes sous la responsabilité d’un maire, en ce sens vous devrez respecter les règles de votre ville, vous disposez de droits et nous vous encourageons à les faire valoir. Même si les maires doivent vous fournir le règlement de votre ville et vous donner les indications nécessaires, nous vous demanderons de prendre quelques captures d’écran pour vous protéger en cas de litiges. Si vous refusez que le Maire accède à vos coffres, capturez ce refus, plus tard si mésentente il y a, vous pourrez prouver votre bonne foi. Cette démarche est valable pour la plupart des opérations sensibles de votre vie de résident, si vous souhaitez vous protéger, n’hésitez pas à garder des preuves, si l’équipe intervient, nous trancherons en faveur de celui qui a des preuves ou selon le bon sens. Par exemple, si vous avez la permission d’aller dans les coffres publics de la ville et que vous ne montrez pas que vous avez cette permission, nous le considérerons comme du vol !</p> <p data-svelte-h="svelte-ogo5gb">En tant que résident vous disposez de plusieurs commandes relatives à votre ville, vous pouvez notamment achetez les parcelles de terrains en ventes dans votre ville (/plot claim), vous pourrez même acheter dans d’autres villes si ces plots sont des ambassades, mettre en vente (/plot forsale) ou rendre vos plots (/plot unclaim), y gérer les permissions et ajouter des fonds à la ville (/t deposit $).</p> <p data-svelte-h="svelte-1coz0v0">Ce sont les permissions de base, en plus de cela vous aurez accès à la commande /res et toutes ses commandes relatives.
Vous pourrez donc, gérer votre liste d’amis (/res friend (add/add+/remove/remove+) (pseudo)), payer la caution de la prison en cas de problème (/res jail paybail) et activer différents modes. Ces modes s’activent via /res toggle (mode), ils permettent par exemple d’activer la « towny map » (/res toggle map), le claim automatique (townclaim), les bordures des plots (plotborder ou constantplotborder) et enlever tous les modes (/res toggle reset). En plus vous pouvez désactiver l’affichage des plots /res ignoreplots, voir vos taxes (/res tax) et changer les permissions de vos propres plots /res set perm (…), ces permissions n’échappent pas aux règles, consultez la partie sur les permissions des villes !</p> <h3 data-svelte-h="svelte-12x1iig">Les types de Plots</h3> <p data-svelte-h="svelte-1ygkuw3">Nous allons aborder la partie sur les plots, pour rappel, les plots sont des parcelles de terrain d’un chunk (16x16 blocs) visible via la combinaison de touches F3+G. Ces parcelles appartiennent à la ville à partir du moment où le Maire claim le terrain (grâce à /t claim). Le Maire, l’assistant ou le marchand peuvent vendre ces terrains aux membres de la ville, dès le moment où le membre achetant le terrain en prend possession, il obtient l’accès aux coffres et à la modification du terrain ainsi qu’une suite de personnalisation abordée dans les précédents chapitres.</p> <p data-svelte-h="svelte-htcapt">Ces parcelles, sont appelées des plots et lorsque le maire ne fait rien de particulier sur le plot, celui-ci est alors appelé plot par défaut. Cependant, les plots possèdent un système de personnalisation permettant d’ajouter des fonctionnalités très avancées à la ville. Il existe donc différents types de parcelles ayant des fonctions précises, tous ces types de parcelles sont assignable avec la commande /plot set (type). Pour remettre un plot à son état par défaut, il vous suffira de faire /plot set reset.</p> <p data-svelte-h="svelte-1ia1k6n">Nous allons vous faire une présentation succincte des types de shops ainsi que leur fonction, le nombre du type à mettre dans la commande sera le titre en bleu.</p> <p data-svelte-h="svelte-zgu4gg">Shop</p> <p data-svelte-h="svelte-1xvnvg3">Ce plot est l’unique endroit où les joueurs peuvent créer des shops avec les pancartes sur le serveur, avec un coût de 100 Niandras, ce type de parcelle est une alternative peu onéreuse par rapport aux shops achetables au spawn. En tant que Maire, vous pouvez éventuellement taxer les joueurs possédant une parcelle commerciale via /plot set shoptax $</p> <p data-svelte-h="svelte-kemppz">Arena</p> <p data-svelte-h="svelte-8ijurv">Pour un coût de 50 Niandras, vous pourrez définir votre plot comme une arène, cette opération activera le pvp entre tous les joueurs au sein de cette parcelle. Certaines conditions particulières aux arènes devront être respectées, nous proposerons un format spécifique pour l’organisation de vos arènes à votre demande, n’hésitez pas à contacter un membre de l’équipe !</p> <p data-svelte-h="svelte-1lqx4rg">Embassy</p> <p data-svelte-h="svelte-7d06ke">Les ambassades vous permettront d’autoriser le build à n’importe qu’elle personne qui prendra possession de la parcelle, y compris les joueurs faisant partie d’une autre ville, la seule exception à cette règle concernera les hors la loi de votre ville. Très intéressant ce type de plot peut également devenir une parcelle commerciale vous permettant d’allouer une place de vente au sein de votre ville pour les joueurs extérieurs. Son prix est de 50 Niandras.
Les maires pourront éventuellement surtaxer les joueurs possédant une ambassade grâce à la commande /plot set embassytax $, il sera également important de noter que vos résidents possédant une ambassade ne perdront pas leur propriété en quittant votre ville.</p> <p data-svelte-h="svelte-1rnhdrj">Inn</p> <p data-svelte-h="svelte-a8j2l1">Les parcelles de type « Inn » sont des parcelles d’hôtel. Ce type de terrain va vous permettre d’autoriser à n’importe qui d’utiliser un lit et donc définir son /res spawn.</p> <p data-svelte-h="svelte-66943o">Jail</p> <p data-svelte-h="svelte-1hfdqar">Les jails, sont des parcelles de prison, pour être envoyé en prison, un sheriff, Maire ou assistant doit envoyer ce joueur en prison, via le pvp ou la commande /t toggle jail (numéro de la cellule) (pseudo) à l’intérieur de la ville. Il sera également envoyé en prison durant un event de guerre.
Pour être libéré de prison, la personne devra, soit payer la caution (/res jail paybail), soit quitter la ville (si il en est résident), soit être gracieusement libéré ou pour finir s’évader via les voies régulières.
Nous vous demanderons de ne pas abuser de ce système, utilisez le au maximum de façon RP, en cas de plaintes l’équipe examinera les conditions et tranchera en faveur de la personne si elle a été abusivement punie par les responsables de la ville.</p> <p data-svelte-h="svelte-1hmcfwg">Farm</p> <p data-svelte-h="svelte-188901g">Les « farms », sont des plots pour fermiers amateurs, en d’autres termes, ces plots permettent aux membres de la ville de récolter les plantations et fleurs mais pas les autres types de blocs, ce système autorisera donc vos membres à faire de l’agriculture sans craindre une dégradation de la décoration ! Par défaut, seuls les membres de la ville peuvent récolter dans ces plots, cependant cela peut toujours être changer via la configuration des permissions des parcelles. La transformation de l’herbe en bloc de terre labourée n’est autorisée qu’aux maires assistants et constructeurs de la ville, d’ailleurs le système de ville protège la destruction de ces terres, tant qu’elles sont irriguées, elles resteront en place.</p> <p data-svelte-h="svelte-1c4iohh">De plus les animaux sont tuables dans ces parcelles par les joueurs autorisés, ces animaux tuables sont pour le moment : les cochons, poulets, mouton, vaches et vaches champignons.</p> <p data-svelte-h="svelte-xo1zme">Bank</p> <p data-svelte-h="svelte-3n2qrf">Ce plot est pour le moment purement RP, il permet de définir la parcelle comme une banque, nous lui trouverons éventuellement une utilité à l’avenir…</p> <p data-svelte-h="svelte-1ltl15i">Outpost</p> <p data-svelte-h="svelte-15cf1wb">Ce type de plot est sûrement le plus important de tous. Les outposts ou Avant-postes dans la langue de Molière, permettent de claim un terrain en dehors des limites de la ville. De façon générale, vous ne pouvez acquérir de terrains, que s’ils sont directement reliés aux limites de votre ville, l’avant-poste, est une parcelle qui peut être posée n’importe où, de plus cette parcelle est également un point de téléportation. Via /t outpost (numéro), vous pourrez rejoindre directement l’avant-poste concerné, de plus vous pourrez claim normalement autour de cet avant-poste, grâce à l’habituel /t claim.</p> <p data-svelte-h="svelte-sln8zj">Le nombre d’avant-poste est définit par le nombre de joueurs dans votre ville, ainsi que par le nombre de joueur à l’intérieur de votre nation. Ces avant-postes ne sont utilisables que par les membres de la ville.</p> <h3 data-svelte-h="svelte-1nbx63d">La personnalisation de sa ville</h3> <p data-svelte-h="svelte-15voyhj">Votre ville ressemble un peu trop aux autres ? Vous voulez que vos résidents aient des particularités ? Ce chapitre est fait pour vous !</p> <p data-svelte-h="svelte-hr4i2f">Nous verrons ici les options de personnalisation dont vous disposez en tant que Maire. Vous pouvez commencer par ajouter un suffixe aux membres de votre ville via la commande /t set surname (pseudo) (suffixe). Par exemple /t set surname bibithom le_magnifique placera « le_magnifique » derrière le pseudo de bibithom.</p> <p data-svelte-h="svelte-27c8fv">Ensuite vous pourrez définir le raccourci du nom de votre ville dans le tchat, cette option sera indispensable pour les villes ayant plus que 10 caractères dans leur nom. Il vous suffira de lancer /t set tag (tag) pour définir l’abréviation de votre ville dans le tchat.</p> <p data-svelte-h="svelte-14v6oce">Vous pouvez évidement renommer votre ville grâce à /t set name (nouveaunom), cette commande vous coutera 250 N. De même, nous l’avions déjà mentionné mais vous pouvez également relocaliser le « home » de votre ville via /t set homeblock.</p> <p data-svelte-h="svelte-v3j7gu">La commande /t set board (message) définira le message d’accueil que vos membres recevront à leur connexion. Nous avons parlé des suffixes juste avant ? Parlons maintenant des préfixes, aka les titres. Vous pourrez donner un titre à vos résidents, il vous suffit de faire /t set title (pseudo) (titre), cette commande placera votre (titre) devant le pseudo de votre résident dans les canaux de villes, nations et alliances.</p> <p data-svelte-h="svelte-1mp6ado">Ce chapitre fût court, cependant vous avez désormais les outils pour donner un véritable aspect unique à votre ville. Il va sans dire que vous devrez respecter les règles de bon sens et les règles du serveur en utilisant ces commandes, il vous sera par exemple interdit d’usurper un titre de l’équipe (exit le « Admin » en gris …) ou de violer les yeux des gens avec des titres incompréhensibles ou immoraux.</p> <p data-svelte-h="svelte-1wlrd9j">Ps : Un petit bonus, le /t say (message), vous permettra de faire passer une annonce au sein de votre ville.</p> <h3 data-svelte-h="svelte-up94du">Les villes officielles</h3> <p data-svelte-h="svelte-1ljnjqg">L’équipe souhaite mettre en avant les villes des joueurs, vos plus belles créations se verront officialisées et deviendront alors une ville officielle de Draenor. Votre univers sera mis en avant comme représentative du serveur, cela vous apportera de grands avantages et quelques responsabilités avec tout cela.</p> <p data-svelte-h="svelte-1pf38f1">Devenir une ville officielle de Draenor, c’est devenir l’image officielle du serveur entier, vous serez auréolés de gloire et aurez un rapport particulier avec l’équipe car nous créerons des choses pour que votre ville soit véritablement unique.</p> <p data-svelte-h="svelte-cjapj">Si vous souhaitez créer votre ville, vous pouvez le faire dans votre coin et prospérer sans rien faire de plus. Toutefois, si vous désirez que votre ville devienne officielle, il vous faudra remplir certaines conditions.</p> <ul data-svelte-h="svelte-szgb39"><li>La ville doit posséder deux bâtiments <strong>Officiels</strong> (la liste est en bas) au choix minimum.</li> <li>Le propriétaire doit avoir un <strong>shop</strong> au spawn.</li> <li>La ville doit comporter au moins <strong>5 résidents</strong>.</li> <li>La ville doit avoir une ambassade dans (au moins) une autre ville.</li> <li>La ville doit être un minimum travaillée (exit les 3 maisons en dirt qui se battent).</li></ul> <p data-svelte-h="svelte-1ea1pdi"><em>Une fois toutes ces conditions requises, vous devrez faire une présentation publique de votre ville dans laquelle tous les joueurs de Draenor pourront donner leurs avis.</em></p> <p data-svelte-h="svelte-n4ltim">Néanmoins, c’est le Staff qui notera la validité de la demande selon des critères de style, d’activité dans le serveur, de développement de votre ville ou encore d’échanges entre les joueurs.</p> <p data-svelte-h="svelte-1xdlgs7">Quels sont les avantages d’avoir une ville Officielle ?</p> <p data-svelte-h="svelte-7sqgsb">Une ville officielle obtient une page dédiée sur le <strong>site</strong> ainsi qu’une image sur la page d’accueil. Elle gagne également un <em>item custom</em> personnalisé, accessible à tous les membres de la ville.</p> <p data-svelte-h="svelte-1i6oegw">De plus, une ville officielle bénéficie de la mise en avant dans la section Recrutement et Commerce sur le forum, ainsi que sur le serveur <strong>discord</strong>. En effet, il lui sera possible d’envoyer des messages toutes les heures (dans Recrutement et Commerce) contre 2 heures pour les autres.</p> <p data-svelte-h="svelte-16q35cl">Vous voilà donc informés, nous attendons vos candidatures avec impatience et avons hâte de pouvoir visiter vos créations !</p> <p data-svelte-h="svelte-whr3cc">Bâtiments officiels : Arène. Taverne/Bar. Lieu de Culte. Lieu de fête (réception d’event). Mairie. Espace Commercial. Monument. Port. Tribunal. Prison. Hôtel/Auberge. Restaurant.</p> <h2 data-svelte-h="svelte-y843a2">Glossaire des commandes</h2> <h3 data-svelte-h="svelte-1t80nho">/towny</h3> <ul data-svelte-h="svelte-iye6xl"><li><strong>/towny map</strong>  : montre la carte. (Affiche les villes aux alentours etc…)</li> <li><strong>/towny prices</strong>  : montre les différentes taxes, prix de claim et couts associés à la ville</li> <li><strong>/towny time</strong>  : indique le temps restant avant le prochain nouveau jour (tous les midis)</li> <li><strong>/towny top residents (all/town/nation)</strong>  : montre les meilleurs résidents de tous les temps, de la ville ou de la nation</li> <li><strong>/towny top resident land (all/resident/town)</strong>  : montre les meilleurs propriétaires de parcelle</li> <li><strong>/towny war (stats/scores/hud/participants)</strong>  : montre différentes informations sur les Events de guerres</li></ul> <h3 data-svelte-h="svelte-1m5r6pc">/town ou /t</h3> <ul data-svelte-h="svelte-1wh0yz5"><li><strong>/town</strong>  : affiche l’écran de la ville, peut afficher celui d’une autre ville au besoin</li> <li><strong>/t leave</strong>  : te retire de ta ville</li> <li><strong>/t list</strong>  : liste les villes par différents critères</li> <li><strong>/t online</strong>  : montre les joueurs de ta ville en ligne</li> <li><strong>/t plots (nom de la ville)</strong>  : montre une liste pratique des plots de la ville avec quelques informations</li> <li><strong>/t new (nom)</strong>  : créé une nouvelle ville (payant)</li> <li><strong>/t add (pseudo)</strong>  : invite un joueur dans ta ville</li> <li><strong>/t kick (pseudo)</strong>  : retire un joueur de ta ville</li> <li><strong>/t spawn</strong>  : te téléporte au spawn de ta ville ou d’une autre ville au besoin (payant)</li> <li><strong>/t claim</strong> : Prend possession du chunk sur lequel tu te tiens</li> <li><strong>/t claim outpost</strong>  : Prend possession du chunk sur lequel tu te tiens, même s’il n’est pas rattaché à ta ville (nombre limité)</li> <li><strong>/t claim auto</strong> : Prend possession du maximum de chunks possible autour de toi (/ ! \ ça peut couter très cher)</li> <li><strong>/t unclaim (all/ rayon)</strong>  : libère le chunk sur lequel tu te tiens, ou tous les chunks ou les chunks dans un certain rayon</li> <li><strong>/t withdraw $</strong>  : retire de l’argent du compte de la ville</li> <li><strong>/t deposit $</strong>  : met de l’argent sur le compte de ta ville</li> <li><strong>/t buy bonus (nombre)</strong>  : achète un nombre de townblocs supplémentaire</li> <li><strong>/t delete</strong>  : supprime la ville</li> <li><strong>/t outlaw (add/remove) (pseudo)</strong>  : ajoute ou retire un hors-la-loi de la ville</li> <li><strong>/t outlawlist</strong>  : liste les hors-la-loi de la ville</li> <li><strong>/t outpost (nombre/list)</strong>  : liste les avant-postes ou te téléporte à celui indiqué</li> <li><strong>/t ranklist</strong>  : affiche les résidents et leur rang dans la ville</li> <li><strong>/t rank add/remove (pseudo) (rang)</strong>  : accorde ou enlève un rang à un joueur</li> <li><strong>/t reslist (ville)</strong>  : affiche une liste complète des résidents de la ville</li> <li><strong>/t say</strong>  : envoie un message aux résidents en lignes</li> <li><strong>/t set (option)</strong>  : permet de définir quelque chose dans la ville, les options sont listées ci-dessous.<ul><li><strong>Board (message)</strong>  : message de connexion envoyé aux résidents</li> <li><strong>Mayor (pseudo)</strong>  : donne le titre de Maire à un autre résident</li> <li><strong>Homeblock</strong> : définit le spawn et le chunk associé de la ville</li> <li><strong>Spawn</strong>  : change le point de spawn de la ville (ne se fait que dans le homeblock)</li> <li><strong>Spawncost</strong> : définit le prix d’utilisation du /t spawn (ville) par les étrangers</li> <li><strong>Name (nom)</strong>  : change le nom de la ville</li> <li><strong>Outpost</strong> : change le point de tp du poste avancé, utilisable dans un poste avancé</li> <li><strong>Jail</strong> : Replace le point de spawn dans la prison</li> <li><strong>Perm (resident/ally/outsider) (build/destroy/switch) (on/off)</strong> : permet de définir les permissions dans la ville<ul><li><strong>(resident/ally/outsider)</strong>  : définit la permission en fonction du statut de certains joueurs (membres/alliés/autres)</li> <li><strong>(build/destroy/switch/itemuse)</strong>  : définit le type de permission (construire/casser/utiliser la « redstone »/utiliser des items)</li> <li><strong>(On/off)</strong>  : autorise ou interdit la permission</li></ul></li> <li><strong>Perm reset</strong> : permet de remettre toutes les permissions de toute la ville par défaut</li> <li><strong>Tag (4caractères)</strong>  : définit le nom raccourci de la ville dans le tchat.</li> <li><strong>Taxes $ :</strong> définit le montant collecté sur les résidents chaque jour (midi)</li> <li><strong>Plottax $</strong>  : définit le montant collecté pour chaque résident en fonction du nombre de plot qu’ils possèdent (4 = 4 x nb de plot possédé)</li> <li><strong>Plotprice</strong> : définit le prix par défaut d’un plot</li> <li><strong>Shopprice $</strong>  : définit le prix par défaut d’un shop</li> <li><strong>Shoptax $</strong>  : définit le montant collecté sur chaque résident en fonction du nombre de shop qu’ils possèdent</li> <li><strong>Embassyprice $</strong>  : définit le prix par défaut d’une ambassade</li> <li><strong>Embassytax $</strong>  : définit le montant collecté sur les résidents possédant une ambassade</li> <li><strong>Title (nom) (titre)</strong>  : ajoute un titre à un résident</li> <li><strong>Surname (nom) (surnom)</strong>  : ajoute un suffixe à un membre de la ville</li></ul></li> <li><strong>/t toggle (option)</strong>  : active/désactive une option dans la ville<ul><li>Options possibles : <strong>explosion/fire/mobs/pvp</strong>  : pour les paramètres de base</li> <li><strong>Public</strong>  : possibilité de faire <strong>/t spawn (nomdetaville)</strong> par les personnes extérieures</li> <li><strong>Open</strong>  : possibilité de rejoindre ta ville sans invitations</li> <li><strong>Taxpercent</strong> : active le montant en pourcentage des taxes</li> <li><strong>Jail (numéro de la prison) (nom) (temps)</strong>  : envoie un résident en prison (même commande pour l’en sortir).</li></ul></li> <li><strong>/t join (ville)</strong>  : pour rejoindre une ville sans invitation (si celle-ci a déjà fait /t toggle open).</li></ul> <h3 data-svelte-h="svelte-ykf035">/plot ou /p</h3> <ul data-svelte-h="svelte-mdbbbd"><li><strong>/p claim</strong>  : permet d’acquérir le plot en vente sur lequel tu te tiens</li> <li><strong>/p claim auto</strong>  : même chose mais pour la zone autour de toi</li> <li><strong>/p unclaim (circle/rect) (rayon)</strong> : libère le/les plots que tu possèdes autour de toi</li> <li><strong>/p fs/forsale (circle/rect) (rayon) $</strong> : met un plot en vente ou des plots en ventes selon une forme
exe : <strong>/p fs rect 3 50000</strong>  : mettra en vente les plots dans un rayon carré de 3 pour 50k Niandras</li> <li><strong>/p nfs (circle/rect) (rayon)</strong> : retire la mise en vente du/des plot(s) autour de toi.</li> <li><strong>/p evict</strong>  : retire le plot à un joueur.</li> <li><strong>/p perm</strong>  : montre la ligne de permissions du plot sur lequel tu te tiens</li> <li><strong>/p perm hud</strong>  : active/désactive le tableau des permissions.</li> <li><strong>/p clear</strong>  : retire les blocs du plot sur lequel tu te tiens.</li> <li><strong>/p set (type/reset/name/perm (perm))</strong>  : défini le type de plot, remet le plot à son type original, change le nom du plot ou en définit une permission.</li> <li>Liste de types de plot   - <strong>Shop</strong> (permet de construire des shops)<ul><li><strong>Arena</strong> (active le pvp)</li> <li><strong>Embassy</strong> (permet aux étrangers de claim et construire sur ce plot)</li> <li><strong>Wilds</strong> (région sauvage non constructible mais terraformable)</li> <li><strong>Bank</strong> (banque de la ville)</li> <li><strong>Inn</strong> (hôtel de la ville)</li> <li><strong>Farm</strong> (fermes constructibles et récoltables par les résidents sans grief du terrain)</li> <li><strong>Outpost</strong> (défini le plot comme avant-poste / ! \ nombre limité)</li></ul></li> <li>Liste de perms possibles   - <strong>On/off</strong> : active/désactive<ul><li><strong>Resident/ally/outsider on/off</strong>  : définit l’accès selon le statut</li> <li><strong>Build/destroy/switch/itemuse on/off</strong>  : définit l’action à protéger à tout le monde</li> <li><strong>Resident/ally/outsider build/destroy/switch/itemuse on/off</strong>  : définit la permission selon le statut.</li> <li><strong>Reset</strong>  : remet aux permissions de bases</li></ul></li> <li><strong>/p toggle (param)</strong>  : active/désactive le paramètre dans le plot<ul><li>Paramètres : <strong>fire/pvp/explosion/mob</strong></li></ul></li> <li><strong>/p group (option)</strong>  : effectue une action en rapport avec un groupe de plot<ul><li><strong>Add/new/create (nom)</strong>  : créé un groupe de plot où le joueur se tient</li> <li><strong>Remove</strong> : retire le plot où tu te tiens de son groupe</li> <li><strong>Rename (nom)</strong>  : renomme le groupe de plot</li> <li><strong>Set (type)</strong>  : définit le type de plot du groupe</li> <li><strong>Set perm (…)</strong>  : définit les permissions du groupe de plot – voir <strong>/p set perm</strong></li> <li><strong>Toggle (…)</strong>  : active ou désactive un paramètre pour le groupe de plot – voir <strong>/p toggle (…)</strong></li> <li><strong>Fs $</strong>  : définit le prix du groupe de plot et le met en vente</li> <li><strong>Nfs</strong> : retire le groupe de plot de la vente</li></ul></li></ul> <h3 data-svelte-h="svelte-1gi4r9q">/resident ou /res</h3> <ul data-svelte-h="svelte-18h8hu2"><li><strong>/resident</strong>  : informations générales sur ton statut de résident</li> <li><strong>/res friend (add/add+/remove/remove+) (nom)</strong>  : ajoute ou retire un résident en ligne ou hors-ligne de ta liste d’amis</li> <li><strong>/res friend clearlist/list</strong>  : montre la liste d’amis ou la vide</li> <li><strong>/res list</strong>  : liste les résidents du serveur</li> <li><strong>/res jail paybail</strong>  : paye la caution pour sortir de prison</li> <li><strong>/res toggle map</strong>  : active la <strong>/towny map</strong> qui se met automatiquement à jour en bougeant</li> <li><strong>/res toggle townclaim</strong>  : claim automatiquement en sortant de la ville</li> <li><strong>/res toggle plotborder/constantplotborder</strong>  : montre les bordures des townblocs/plots</li> <li><strong>/res ignoreplots</strong>  : active/désactive les notifications de changement de plot</li> <li><strong>/res toggle reset</strong>  : désactive tous les modes cités au-dessus</li> <li><strong>/res tax</strong>  : montre les taxes que tu paye</li> <li><strong>/res set perm (…)</strong>  : voir le chapitre sur <strong>/plot set perm (…)</strong></li></ul> <h3 data-svelte-h="svelte-i28j97">/nation ou /n</h3> <ul data-svelte-h="svelte-1xb3utf"><li><strong>/n</strong>  : affiche l’écran de la nation ou celui d’une autre si précisé</li> <li><strong>/n list</strong>  : liste les différentes nations</li> <li><strong>/n online</strong>  : montre les membres de nations connectés</li> <li><strong>Leave/join</strong>  : quitte/rejoint une nation</li> <li><strong>Withdraw/deposit $</strong>  : dépose/retire de l’argent du compte de la nation</li> <li><strong>Deposit $ (ville)</strong>  : dépose de l’argent sur le compte d’une ville de la nation (faisable par le roi)</li> <li><strong>/n new (nom)</strong>  : créé une nouvelle nation</li> <li><strong>/n add/kick (ville)</strong>  : ajoute/retire une ville de la nation</li> <li><strong>/n delete (nation)</strong>  : supprime la nation</li> <li><strong>/n ally/ennemy add/remove (nation)</strong> : ajoute ou retire une nation de la liste d’ennemis/d’alliés</li> <li><strong>/n rank (add/remove) (pseudo) (rang)</strong>  : ajoute ou retire un rang à un membre de la nation</li> <li><strong>/n say (message)</strong>  : envoie un message aux membres de la nation</li> <li><strong>/n set (option)</strong>  : définit une option pour la nation<ul><li><strong>King (pseudo)</strong>  : définit le roi de la nation (dirigeant).</li> <li><strong>Capital (ville)</strong>  : définit la capitale (ville principale).</li> <li><strong>Board (message)</strong>  : définit le message affiché à la connexion des membres de la nation.</li> <li><strong>Name (nom)</strong>  : définit le nom de la nation (coûte autant que de créer une nation).</li> <li><strong>Spawn</strong>  : définit le point d’arrivée en faisant /n spawn</li> <li><strong>Spawncost</strong> : définit le cout d’utilisation du /n spawn pour les joueurs extérieurs</li> <li><strong>Title (nom) (titre)</strong>  : donne un titre au joueur</li> <li><strong>Surname (nom) (suffixe)</strong>  : donne un suffixe au joueur</li> <li><strong>Tag (4caractères) (clear)</strong> : définit le tag de la nation (ajouter clear à la fin pour le retirer).</li> <li><strong>Taxes $</strong>  : définit les taxes que payent les villes de la nation chaque jour.</li></ul></li> <li><strong>/n toggle neutral</strong>  : active ou désactive le paiement quotient pour ne pas participer à la guerre.</li> <li><strong>/n toggle open</strong> : active ou désactive la possibilité de rejoindre la nation avec /n join pour les autres villes</li> <li><strong>/n merge (autrenation)</strong> : envoie une requête de fusion à une autre nation. Permet de rassembler deux nations en une, le roi qui accepte la demande abdiquera de son titre au profit du demandeur. Transfert les villes, le compte en banque et dissous l’ancienne nation.</li> <li><strong>/n townlist/allylist/ennemylist</strong> : liste les villes, les alliés ou les ennemis de la nation, peut être utilisé pour les autres nations</li></ul> <h3 data-svelte-h="svelte-a5ec6h">Le tchat en commandes</h3> <ul data-svelte-h="svelte-w9nfii"><li><strong>/tc</strong>  : te permet de parler avec uniquement les membres de ta ville</li> <li><strong>/nc</strong>  : te permet de parler uniquement avec les membres de ta nation</li> <li><strong>/g</strong>  : te permet de parler dans le channel global et sur discord (donc parler à tout le monde)</li> <li><strong>/res set mode reset</strong>  : te permet de remettre le tchat de base</li> <li><strong>/channel leave|join (channel)</strong>  : permet de rejoindre ou quitter un canal de discussion</li> <li><strong>/ch list</strong> – Montre la liste des canaux</li> <li><strong>/leave (channel)</strong> – Quitte le canal de discussion précisé</li> <li><strong>/join (channel)</strong>  : Rejoins le canal de discussion précisé</li></ul> <h3 data-svelte-h="svelte-1m5r6pc">/town ou /t</h3> <ul data-svelte-h="svelte-11aa169"><li><strong>/town</strong>  : affiche l’écran de la ville, peut afficher celui d’une autre ville au besoin</li> <li><strong>/t leave</strong>  : te retire de ta ville</li> <li><strong>/t list</strong>  : liste les villes par différents critères</li> <li><strong>/t online</strong>  : montre les joueurs de ta ville en ligne</li> <li><strong>/t plots (nom de la ville)</strong>  : montre une liste pratique des plots de la ville avec quelques informations</li> <li><strong>/t buy bonus (nombre)</strong>  : achète un nombre de townblocs supplémentaire</li> <li><strong>/t delete</strong>  : supprime la ville</li> <li><strong>/t outlaw (add/remove) (pseudo)</strong>  : ajoute ou retire un hors-la-loi de la ville</li> <li><strong>/t outlawlist</strong>  : liste les hors-la-loi de la ville</li> <li><strong>/t reslist (ville)</strong>  : affiche une liste complète des résidents de la ville</li> <li><strong>/t say</strong>  : envoie un message aux résidents en lignes</li> <li><strong>/t set (option)</strong>  : permet de définir quelque chose dans la ville, les options sont listées ci-dessous.<ul><li><strong>Board (message)</strong>  : message de connexion envoyé aux résidents</li> <li><strong>Mayor (pseudo)</strong>  : donne le titre de Maire à un autre résident</li> <li><strong>Homeblock</strong> : définit le spawn et le chunk associé de la ville</li> <li><strong>Name (nom)</strong>  : change le nom de la ville</li> <li><strong>Jail</strong> : Replace le point de spawn dans la prison</li> <li><strong>Perm reset</strong> : permet de remettre toutes les permissions de toute la ville par défaut</li> <li><strong>Tag (4caractères)</strong>  : définit le nom raccourci de la ville dans le tchat.</li> <li><strong>Title (nom) (titre)</strong>  : ajoute un titre à un résident</li> <li><strong>Surname (nom) (surnom)</strong>  : ajoute un suffixe à un membre de la ville</li></ul></li> <li><strong>/t toggle (option)</strong>  : active/désactive une option dans la ville<ul><li><strong>Jail (numéro de la prison) (nom) (temps)</strong>  : envoie un résident en prison (même commande pour l’en sortir).</li></ul></li></ul> <h3 data-svelte-h="svelte-ykf035">/plot ou /p</h3> <ul data-svelte-h="svelte-yd9y9g"><li><p><strong>/p perm</strong>  : montre la ligne de permissions du plot sur lequel tu te tiens</p></li> <li><p><strong>/p perm hud</strong>  : active/désactive le tableau des permissions.</p></li> <li><p><strong>/p set (type/reset/name/perm (perm))</strong>  : défini le type de plot, remet le plot à son type original, change le nom du plot ou en définit une permission.</p></li> <li><p>Liste de types de plot   - <strong>Shop</strong> (permet de construire des shops)</p> <ul><li><p><strong>Arena</strong> (active le pvp)</p></li> <li><p><strong>Embassy</strong> (permet aux étrangers de claim et construire sur ce plot)</p></li> <li><p><strong>Wilds</strong> (région sauvage non constructible mais terraformable)</p></li> <li><p><strong>Bank</strong> (banque de la ville)</p></li> <li><p><strong>Inn</strong> (hôtel de la ville)</p></li> <li><p><strong>Farm</strong> (fermes constructibles et récoltables par les résidents sans grief du terrain)</p></li> <li><p><strong>Outpost</strong> (défini le plot comme avant-poste / ! \ nombre limité)</p></li> <li><p><strong>Reset</strong>  : remet aux permissions de bases</p></li> <li><p><strong>Rename (nom)</strong>  : renomme le groupe de plot</p></li> <li><p><strong>Set (type)</strong>  : définit le type de plot du groupe</p></li></ul></li></ul> <h3 data-svelte-h="svelte-1gi4r9q">/resident ou /res</h3> <ul data-svelte-h="svelte-pq9yc"><li><strong>/resident</strong>  : informations générales sur ton statut de résident</li> <li><strong>/res friend (add/add+/remove/remove+) (nom)</strong>  : ajoute ou retire un résident en ligne ou hors-ligne de ta liste d’amis</li> <li><strong>/res friend clearlist/list</strong>  : montre la liste d’amis ou la vide</li> <li><strong>/res list</strong>  : liste les résidents du serveur</li> <li><strong>/res jail paybail</strong>  : paye la caution pour sortir de prison</li> <li><strong>/res toggle map</strong>  : active la <strong>/towny map</strong> qui se met automatiquement à jour en bougeant</li> <li><strong>/res toggle townclaim</strong>  : claim automatiquement en sortant de la ville</li> <li><strong>/res toggle plotborder/constantplotborder</strong>  : montre les bordures des townblocs/plots</li> <li><strong>/res ignoreplots</strong>  : active/désactive les notifications de changement de plot</li> <li><strong>/res tax</strong>  : montre les taxes que tu paye</li></ul> </div></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.JIEmlbCg.js"),
						import("../_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
