<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.D9g-8ABa.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.prZ9hg-z.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><h1 class="svelte-ujmfoe" data-svelte-h="svelte-1ksp32">Vous voulez mieux nous connaître ? Commencez par apprendre à connaître Scrountch</h1> <section class="svelte-ujmfoe" data-svelte-h="svelte-1k023ki"><img class="img svelte-ujmfoe" src="/_app/immutable/assets/lpb.3QAnkHq3.png" alt="scrountch"> <div class="container svelte-ujmfoe"><h2 class="svelte-ujmfoe">Scrountch, la plus belle</h2> <p class="svelte-ujmfoe">Que dire devant tant de grâce, tant de beauté, tant de sadisme ? Rien ne me vient, je suis ébahi par Scrountch, elle est la plus merveilleuse chose de l&#39;univers et se comporte comme si elle l&#39;était ce qui la rend tellement puissante et inaccessible !!</p></div></section> <hr class="svelte-ujmfoe"> <section class="svelte-ujmfoe" data-svelte-h="svelte-gmrvqr"><div class="container svelte-ujmfoe"><h2 class="svelte-ujmfoe">Scroutch, la plus travailleuse</h2> <p class="svelte-ujmfoe">Qualifiée de meilleur larbin de l&#39;univers, elle porte magnifiquement son titre, elle ne failli jamais face à l&#39;exploitation et l&#39;esclavagisme. Continuons à l&#39;exploiter, à la faire ramer, bosser, suc.. succomber sous le poids de notre envie !</p></div> <img class="img svelte-ujmfoe" src="/_app/immutable/assets/lpt._fTHHNpB.jpg" alt="scrountch"></section> <hr class="svelte-ujmfoe"> <section class="svelte-ujmfoe" data-svelte-h="svelte-1ingpgo"><img class="img svelte-ujmfoe" src="/_app/immutable/assets/smt.-Yl7dC_A.png" alt="scrountch"> <div class="container svelte-ujmfoe"><h2 class="svelte-ujmfoe">Scrountch, mon tout</h2> <p class="svelte-ujmfoe">Sans toi, je ne changerais pas, sans toi, le monde serait exactement pareil, sans toi, tout irait pour le mieux. C&#39;est cela qui te rend irremplaçable, tout simplement parce qu&#39;il n&#39;y a pas besoin de te remplacer, tu es tout pour moi, tout comme dans &quot;mais pas du tout&quot; !</p></div> </section></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.JIEmlbCg.js"),
						import("./_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
