<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="./_app/immutable/assets/4.a-bQ-EVT.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BLs4aCXU.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><section class="svelte-kgcxeh" data-svelte-h="svelte-r4p95a"><h1 class="svelte-kgcxeh">Des petits prix, un grand coeur</h1> <p>Sur Draenartis, nous considérons le joueur comme un joueur, pas un pigeon ! Tous nos prix sont petits pour permettre à tous de s&#39;amuser et de participer à la vie du serveur. Merci de votre immense générosité.</p></section> <section class="project-pricing svelte-kgcxeh"><h2 class="svelte-kgcxeh" data-svelte-h="svelte-1vbl7ez">Les trucs que tu peux acheter</h2> <p class="svelte-kgcxeh" data-svelte-h="svelte-1tf45sn">Tous vos achats servent à payer la facture du serveur &lt;3.</p> <div class="cards svelte-kgcxeh"><div class="card svelte-kgcxeh"><h3 class="svelte-kgcxeh" data-svelte-h="svelte-pybs4o">Grade Bourgeois</h3> <img src="/_app/immutable/assets/vitrine.AJc-2Dmb.png" alt="L'enseigne d'une boutique apparaissant sur plusieurs écrans de différents terminaux."> <p class="svelte-kgcxeh" data-svelte-h="svelte-1xaxrhy">Le /fly et quelques broutilles comme le /unload. Ps : tu pourras également te déguiser pour troll les autres joueurs !</p> <div class="svelte-kgcxeh"><strong class="svelte-kgcxeh">3 <svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M17.487.613v7.15c-.304.593-.731 1.264-1.504 1.847c-.862.648-2.243 1.253-4.556 1.392c-2.553.154-4.66-1.15-5.241-1.717c-.591-.577-1.42-.503-1.96-.064c-.51.415-.739 1.082-.739 1.78c0 .727.071 1.403.264 2.023a1.622 1.622 0 0 0-.818-.102a1.518 1.518 0 0 0-.916.492c-.41.452-.53 1.072-.53 1.586c0 4.238 5.048 9.767 13.323 6.947l.024-.008l.023-.01c4.425-1.759 6.656-4.465 7.589-7.23c.887-2.633.562-5.2.041-6.856V2.279zM8.755 14.625c-1.475-.467-2.242-.918-2.666-1.409c-.359-.417-.564-.975-.597-1.931c1.236.861 3.458 1.87 6.055 1.713c1.607-.096 2.898-.397 3.94-.83c-.619.884-1.27 1.498-1.928 1.913c-1.41.89-3.023.97-4.804.544M20.487 3.721v4.442l.052.153c.45 1.353.754 3.542.011 5.743c-.725 2.15-2.489 4.438-6.409 6.003c-6.968 2.361-10.556-2.177-10.652-4.948c1.404.644 2.984 1.021 4.31 1.339l.453.108c2.11.512 4.343.494 6.375-.79c2.009-1.267 3.636-3.657 4.816-7.476l.044-.144V3.388z"/><!-- HTML_TAG_END --></svg></strong></div></div> <div class="card svelte-kgcxeh"><h3 class="svelte-kgcxeh" data-svelte-h="svelte-k96qk7">Grade Noble</h3> <img src="/_app/immutable/assets/cms.Ugha-3qq.webp" alt="De nombreux composants reliés à un site internet sur l'écran d'un ordinateur"> <p class="svelte-kgcxeh" data-svelte-h="svelte-fz6ofn">Tout ce qui est bon sur Draenartis, le /fly, double ton argent par heure, personnalise ton titre et crâne devant tes potes.</p> <div class="svelte-kgcxeh"><strong class="svelte-kgcxeh">6 <svg viewBox="0 0 64 64" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M37.656 2c-47.541 0-47.541 60-.001 60h.001C51.101 62 62 48.568 62 32C62 15.43 51.101 2 37.656 2m0 58.258c-12.665 0-22.931-12.65-22.931-28.258c0-15.606 10.266-28.256 22.931-28.256S60.586 16.394 60.586 32c0 15.607-10.265 28.258-22.93 28.258"/><path fill="currentColor" d="M37.656 7.295c-11.073 0-20.048 11.06-20.048 24.705c0 13.645 8.975 24.704 20.048 24.704c11.071 0 20.047-11.059 20.047-24.704c0-13.645-8.975-24.705-20.047-24.705m0 47.908c-10.228 0-18.548-10.408-18.548-23.204c0-12.795 8.32-23.205 18.548-23.205c10.227 0 18.547 10.41 18.547 23.205c0 12.796-8.32 23.204-18.547 23.204"/><path fill="currentColor" d="m49.188 23.793l-7.685 3.468l2.814-9.471l-5.249 7.735l-1.411-9.936l-1.41 9.936l-5.25-7.735l2.813 9.471l-7.684-3.47l6.275 6.47L24.341 32l8.061 1.741l-6.276 6.467l7.687-3.469l-2.816 9.469l5.252-7.732l1.41 9.934l1.411-9.934l5.251 7.732l-2.817-9.469l7.685 3.471l-6.279-6.47L50.972 32l-8.062-1.738zM46.229 32l-3.53.762l-1.762.381l1.255 1.293l2.62 2.701l-2.899-1.311l-1.994-.9l.625 2.098l.976 3.281l-1.624-2.393l-1.453-2.139l-.364 2.561l-.421 2.961l-.42-2.961l-.363-2.561l-1.454 2.139l-1.627 2.396l.978-3.285l.623-2.096l-1.995.899l-2.902 1.311l2.621-2.701l1.255-1.293l-1.762-.381l-3.53-.762l3.53-.762l1.762-.38l-1.255-1.294l-2.619-2.7l2.897 1.31l1.993.9l-.622-2.097l-.977-3.289l1.628 2.399l1.453 2.142l.364-2.563l.42-2.962l.421 2.962l.364 2.563l1.453-2.142l1.625-2.394l-.977 3.284l-.622 2.096l1.992-.899l2.898-1.308l-2.62 2.699l-1.256 1.294l1.763.38z"/><path fill="currentColor" d="m36.206 19.271l-1.303-1.89l-.444 2.419l1.302 1.888zm-2.542-3.375l-1.304-1.891l-.444 2.419l1.302 1.889zm7.731.961l-1.703 1.323l-.162 2.471l1.7-1.321zm-2.289 27.87l1.302 1.89l.446-2.418l-1.303-1.888zm2.542 3.378l1.303 1.887l.445-2.416l-1.302-1.89zm-7.73-.964l1.702-1.321l.162-2.47l-1.7 1.32zm12.105-17.477l1.961.546l1.534-1.603l-1.962-.549zm4.703-2.584l1.532-1.606l-1.962-.548l-1.534 1.604zm-3.86 7.229l1.072 2.095l2.004.201l-1.071-2.097zm-17.577.025l-1.961-.547l-1.534 1.604l1.963.548zm-4.7 2.584l-1.534 1.607l1.964.547l1.531-1.603zm3.859-7.229l-1.073-2.096l-2.007-.201l1.074 2.098zm18.716-7.065l-1.963.552l-.819 2.262l1.962-.549zm1.371-4.286l-1.959.553l-.823 2.262l1.964-.549zM26.776 45.66l1.961-.553l.82-2.261l-1.96.549zm5.11-24.366l-1.837-1.011l.446 2.418l1.837 1.01zm-3.031.726l-.446-2.419l-1.839-1.009l.449 2.416zm17.602 19.959l.445 2.419l1.838 1.008l-.447-2.416z"/><!-- HTML_TAG_END --></svg></strong></div></div> <div class="card svelte-kgcxeh"><h3 class="svelte-kgcxeh" data-svelte-h="svelte-1kule0i">Spawner personnalisable</h3> <img src="/_app/immutable/assets/e-commerce._Sqet9F5.webp" alt="Un site internet entouré de nombreux objets du quotidiens"> <p class="svelte-kgcxeh" data-svelte-h="svelte-yp17d6">Achète un générateur de monstre et choisit le mob qui en sortira ! A toi la richesse et la farniente devant les spawners.</p> <div class="svelte-kgcxeh"><strong class="svelte-kgcxeh">5 <svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16.69 7.44A6.973 6.973 0 0 0 15 12a6.97 6.97 0 0 0 1.699 4.571"/><path d="M2 9.504c7.715 8.647 14.75 10.265 20 2.498C16.75 4.241 9.715 5.86 2 14.506M18 11v.01"/><path d="M11.5 10.5c-.667 1-.667 2 0 3"/></g><!-- HTML_TAG_END --></svg> les 4</strong></div></div></div> </section></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.JIEmlbCg.js"),
						import("./_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
