<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.CtXqkEH7.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.SiODXbua.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><section class="hero-section svelte-e2mb4g" data-svelte-h="svelte-7umojk"><img class="img svelte-e2mb4g" src="/_app/immutable/assets/main_hero.AW5OxoSH.webp" alt="Un homme en train de peindre  au milieu d'un paysage onirique"> <div class="svelte-e2mb4g"><h1 class="main-title blank svelte-e2mb4g">Bienvenue sur Draenartis</h1> <p class="svelte-e2mb4g">Vous recherchez un serveur Minecraft simple et agréable ? Rejoignez-nous !
      <br>
      Découvrez un serveur survie semi-rp &quot;à l&#39;ancienne&quot;. Au menu, des villes, des métiers, des rangs, du confort et surtout un plaisir de jeu simple en communauté !</p> <div class="link-div svelte-e2mb4g"><button class="button svelte-e2mb4g">play.draenartis.fr</button></div></div></section> <hr class="svelte-e2mb4g"> <section class="techs-section svelte-e2mb4g"><div class="container svelte-e2mb4g"><h2 class="svelte-e2mb4g" data-svelte-h="svelte-18xoftz">Des ajouts qui font toujours plaisir</h2> <p class="svelte-e2mb4g" data-svelte-h="svelte-1uxwdc">Vous en avez pas marre de ne jamais réussir à comprendre le serveur sur lequel vous allez jouer ?
      <br>
      Sur Draenartis, c&#39;est simple, construisez votre ville, jouez avec vos amis, pratiquez un métier, montez en grade, devenez riches et profitez de commandes bien agréables comme le /fly, le /unload et le /sort</p> <div class="techs svelte-e2mb4g"><svg viewBox="0 0 15 15" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M10.651 6.121a.25.25 0 0 0-.314 0L8.092 7.929A.247.247 0 0 0 8 8.122v4.625a.253.253 0 0 0 .253.253h1.494a.253.253 0 0 0 .253-.253V11h1v1.747a.253.253 0 0 0 .253.253h1.494a.253.253 0 0 0 .253-.253V8.12a.25.25 0 0 0-.094-.2zM10 10H9V9h1zm2 0h-1V9h1zM5.71.815a.252.252 0 0 0-.42 0L2.042 4.936a.252.252 0 0 0-.042.14v7.671a.252.252 0 0 0 .251.253h2.5A.252.252 0 0 0 5 12.748V11h1v1.748a.252.252 0 0 0 .252.252H7V7a.5.5 0 0 1 .188-.391L9 5C9 4.95 5.71.815 5.71.815M4 9H3V8h1zm0-3H3V5h1zm2 3H5V8h1zm0-3H5V5h1z"/><!-- HTML_TAG_END --></svg> <svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M14.79 10.62L3.5 21.9l-1.4-1.4L13.38 9.21zm4.48-2.89l.59-.59l-.79-.79l.64-.64l-1.42-1.42l-.64.64l-.79-.79l-.59.59c-1.74-1.42-3.7-2.56-5.8-3.36l-.83 1.79c1.75.92 3.36 2.03 4.86 3.34L14 7l3 3l.5-.5c1.31 1.5 2.42 3.11 3.34 4.86l1.79-.83c-.8-2.1-1.94-4.06-3.36-5.8"/><!-- HTML_TAG_END --></svg> <svg viewBox="0 0 512 512" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M92.438 28.97C75.263 47.722 60.826 69.69 49.593 94L167.5 204.656l-12.78 13.625L41.905 112.407c-9.19 24.257-15.377 50.455-18.156 77.844l116.156 58.72l-8.437 16.686L22.312 210.47c-.963 24.45.777 49.666 5.437 75.155l100.53 8.313l-1.53 18.625l-94.97-7.844c.743 3.09 1.515 6.185 2.345 9.28c4.43 16.51 9.94 32.34 16.375 47.438c8.757-1.615 17.808-3.274 27.813-5.157c26.754-5.033 53.093-10.06 53.093-10.06l3.5 18.342s-26.368 5.054-53.156 10.094c-8.012 1.508-15.797 2.97-23.188 4.344c8.65 17.507 18.62 33.887 29.657 49l60.843-34.28L158.22 410l-58.407 32.938c12.202 14.79 25.482 28.186 39.624 40l17.157-20.344c1.38-20.537 4.963-37.725 14.375-51.72c6.338-9.425 15.44-16.826 27.155-21.937C189.86 376.115 183.3 361.62 179 345.594c-14.526-54.15.58-108.49 36.406-138.094L92.436 28.97zm330.843 0L300.314 207.5c35.826 29.604 50.964 83.943 36.437 138.094c-4.26 15.877-10.768 30.237-18.938 42.97c12.345 5.384 21.554 13.502 27.5 23.655c7.81 13.333 10.495 29.117 11.407 47.467l19.592 23.25c14.14-11.813 27.423-25.208 39.625-40L357.5 410l9.188-16.28L427.53 428c11.04-15.117 21.006-31.49 29.658-49c-7.4-1.374-15.207-2.836-23.22-4.344c-26.787-5.04-53.156-10.094-53.156-10.094l3.5-18.343s26.372 5.027 53.125 10.06a8377.55 8377.55 0 0 0 27.813 5.19a356.66 356.66 0 0 0 16.375-47.47c.83-3.095 1.602-6.19 2.344-9.28L389 312.56l-1.53-18.625l100.53-8.31c4.66-25.49 6.37-50.705 5.406-75.156L384.25 265.655l-8.438-16.687L492 190.25c-2.783-27.4-8.956-53.61-18.156-77.875L361.03 218.28l-12.81-13.624L466.124 94c-11.236-24.31-25.668-46.277-42.844-65.03zM256.095 290.03c-10.452 0-20.172 5.342-27.78 15.126c-7.61 9.784-12.658 23.895-12.658 39.688c0 15.793 5.047 29.903 12.656 39.687c7.61 9.785 17.33 15.158 27.782 15.158c10.452 0 20.14-5.373 27.75-15.157c7.61-9.783 12.656-23.893 12.656-39.686s-5.047-29.904-12.656-39.688c-7.61-9.784-17.298-15.125-27.75-15.125zm39.625 111.19c-10.36 11.14-24.236 18.342-39.626 18.342c-14.957 0-28.49-6.798-38.75-17.406c-2.662.66-5.147 1.384-7.438 2.188c-11.464 4.02-18.388 9.46-23.437 16.97c-9.19 13.66-11.542 37.05-11.907 69.248h163.812c-.135-31.55-1.154-55.19-9.188-68.906c-4.42-7.55-10.596-12.946-21.562-17.062c-3.467-1.302-7.433-2.437-11.906-3.375z"/><!-- HTML_TAG_END --></svg> <svg viewBox="0 0 32 32" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M25 10H7a3.003 3.003 0 0 0-3 3v6a2.002 2.002 0 0 0 2 2v7a2.002 2.002 0 0 0 2 2h4a2.002 2.002 0 0 0 2-2V16h-2v12H8v-9H6v-6a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v6h-2v9h-4V16h-2v12a2.002 2.002 0 0 0 2 2h4a2.002 2.002 0 0 0 2-2v-7a2.002 2.002 0 0 0 2-2v-6a3.003 3.003 0 0 0-3-3M10 9a4 4 0 1 1 4-4a4.004 4.004 0 0 1-4 4m0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2m12 6a4 4 0 1 1 4-4a4.004 4.004 0 0 1-4 4m0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2"/><!-- HTML_TAG_END --></svg> <svg viewBox="0 0 64 64" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M25.81 39.321c-.861-.778-2.425-.768-3.553.006c-.271.186-.676.183-.885-.008c-.207-.187-.146-.497.125-.682c.273-.188.66-.188.877.009c.51-.356 1.016-.714 1.521-1.074c-.712-.649-1.861-.763-2.866-.386c-.143-.131-.286-.26-.43-.393c-.456.317-.914.631-1.373.943c.151.137.304.276.458.413c-.541.715-.538 1.585.127 2.187c.371.337.869.536 1.423.594c.74.08 1.561-.096 2.201-.537c.272-.185.66-.185.868.004c.209.19.165.501-.107.688c-.271.187-.677.183-.886-.004c-.513.345-1.029.688-1.549 1.027c.66.598 1.782.75 2.765.437c.178.161.353.324.532.484c.461-.311.918-.623 1.373-.94a24.69 24.69 0 0 1-.512-.465c.602-.742.576-1.677-.109-2.303m17.313-17.555c.651 0 1.332-.309 1.815-.892c.206-.247.539-.294.747-.105c.21.189.22.549.015.796c-.206.248-.556.294-.764.106c-.39.461-.783.918-1.178 1.372c.659.599 1.65.628 2.447.146l.533.483c.35-.413.695-.827 1.037-1.245l-.511-.463c.401-.922.233-1.985-.45-2.608c-.863-.78-2.203-.57-3.053.45c-.206.248-.556.294-.764.106c-.209-.19-.201-.55.002-.797c.209-.246.54-.296.756-.101c.385-.466.766-.938 1.141-1.411c-.714-.648-1.715-.636-2.521-.079l-.433-.392c-.341.418-.688.833-1.037 1.245c.153.138.306.278.458.414c-.355.885-.223 1.877.444 2.479c.372.339.829.504 1.316.496"/><path fill="currentColor" d="M59.696 31.693A69.191 69.191 0 0 0 62 28.737c-.311-2.492-.652-5.01-1.026-7.545l-.129-.116l.471-.69l-1.18-1.072C54.303 14.019 48.472 8.725 42.639 3.432L41.062 2l-1.198 1.757a97.342 97.342 0 0 1-6.606 8.578c.129-.548.27-1.113.424-1.7c.631-2.395-.108-4.021-.84-4.962c-1.363-1.755-3.943-2.723-7.268-2.723c-9.428 0-23.068 7.414-23.068 20.819c0 1.84 1.226 3.126 2.98 3.126c1.295 0 2.791-.724 4.471-2.159c.158.543.396 1.056.744 1.492c.666.836 1.648 1.297 2.766 1.297c.251 0 .509-.022.774-.068c.119.577.337 1.148.685 1.646a107.883 107.883 0 0 1-10.124 6.472L2.583 36.82l1.771 1.608c-.362.224-.725.449-1.086.667c-.4 1.848-.823 3.672-1.268 5.463C8.405 50.374 14.809 56.185 21.213 62a163.324 163.324 0 0 0 16.155-10.05c.002.003.002.007.004.009c.482.837 1.268 1.409 2.343 1.714c-1.861 2.149-2.53 3.99-1.99 5.493c.431 1.197 1.54 1.912 2.968 1.912c13.486 0 20.944-13.558 20.944-22.93c0-2.235-.445-4.161-1.287-5.568a6.255 6.255 0 0 0-.654-.887m-27.17-15.752c3.221-3.525 6.198-7.24 8.866-11.154c5.833 5.294 11.665 10.587 17.497 15.883a100.24 100.24 0 0 1-7.918 10.106c-.924.195-1.797.364-2.597.494c2.498-2.692 4.865-5.487 7.038-8.416l-.583-.529c-.645-.585-.738-1.632-.227-2.346c.154-.218.309-.433.463-.649c-3.889-3.528-7.777-7.059-11.663-10.587l-.463.649c-.512.712-1.465.811-2.107.226l-.584-.527c-2.48 3.342-5.199 6.52-8.097 9.552c.087-.814.208-1.711.375-2.702m7.045 9.803c-2.041-1.854-4.899-2.273-7.456-1.431c-.077-.503-.188-1.558-.137-3.218a102.052 102.052 0 0 0 8.54-9.756c.993.515 2.174.4 3.046-.312l9.478 8.603c-.446 1.098-.338 2.386.306 3.358c-2.3 3.003-4.796 5.868-7.438 8.615a31.813 31.813 0 0 1-3.337.195c-.319 0-.601-.008-.864-.019c.359-2.152-.378-4.438-2.138-6.035m-25.889-.077c-.07.006-.148.021-.214.021c-2.235 0-2.016-3.203-1.779-4.754c1.233-1.228 2.393-2.51 3.604-3.722c1.278-1.302 2.621-2.534 4.132-3.516c1.51-.974 3.225-1.665 5.084-1.837c-1.857-.192-3.798.292-5.453 1.22c-1.676.911-3.107 2.173-4.423 3.491c-1.307 1.332-2.506 2.74-3.714 4.125c-1.217 1.367-2.421 2.739-3.89 3.869c-.617.338-1.135.493-1.544.493c-.745 0-1.133-.502-1.133-1.289c0-12.537 13.027-18.982 21.22-18.982c4.3 0 7.27 1.778 6.318 5.384c-2.758 10.478-1.49 14.997-1.49 14.997c-1.08 2.015-3.162 2.67-3.162 2.67a13.196 13.196 0 0 0-3.48-.455c-2.354 0-4.019.584-4.019.584c-.88.498-1.56.699-2.085.699c-1.9 0-1.756-2.648-1.65-3.565c.251-.118.495-.246.73-.384c.942-.542 1.774-1.222 2.586-1.888c.802-.678 1.582-1.355 2.408-1.95c.829-.586 1.721-1.074 2.779-1.27a3.673 3.673 0 0 0-.811-.053c-.816.037-1.635.325-2.348.712c-.971.513-1.81 1.191-2.624 1.858c-.803.683-1.581 1.367-2.391 1.996c-.807.62-1.658 1.17-2.651 1.546m20.243 20.508a110.533 110.533 0 0 1-10.717 6.882c-5.832-5.296-11.663-10.586-17.496-15.883a110.508 110.508 0 0 0 10.74-6.897c.375.139.776.227 1.203.227c.438 0 .897-.076 1.381-.224a107.449 107.449 0 0 1-8.584 5.858c.194.177.39.354.583.532c.642.583.535 1.446-.249 1.909c-.24.14-.478.281-.716.419l11.664 10.589c.24-.14.477-.278.716-.422c.785-.462 1.94-.376 2.583.207l.583.532a107.712 107.712 0 0 0 8.835-6.057c-.38.843-.554 1.621-.526 2.328m1.193-4.795a108.526 108.526 0 0 1-9.354 6.645c-1.072-.583-2.492-.68-3.697-.274l-9.479-8.603c.782-.791.909-1.865.344-2.767a109.101 109.101 0 0 0 9.979-7.129c.27-.019.55-.032.848-.032a11.4 11.4 0 0 1 2.992.389l.171.047c-.492 2.07.097 4.252 1.876 5.867c1.634 1.482 3.921 2.162 6.139 1.99c.321 1.467.303 2.825.181 3.867m5.574 17.861c-1.229 0-1.755-.936-.787-2.678c1.135-1.451 2.51-2.645 3.879-3.848c1.393-1.2 2.809-2.394 4.15-3.692c1.324-1.308 2.595-2.729 3.511-4.396c.933-1.645 1.421-3.575 1.228-5.421c-.174 1.848-.867 3.554-1.848 5.056c-.988 1.501-2.228 2.836-3.537 4.107c-1.219 1.202-2.508 2.355-3.742 3.58c-.476.072-1.104.142-1.75.142c-1.533 0-3.151-.399-3.02-2.104c.378-.996.935-1.848 1.561-2.657c.633-.805 1.321-1.578 2.008-2.376c.672-.81 1.354-1.644 1.869-2.608c.518-.945.861-2.077.663-3.14c-.196 1.052-.687 1.939-1.276 2.763c-.598.821-1.279 1.597-1.963 2.395c-.669.808-1.354 1.635-1.898 2.571a8.327 8.327 0 0 0-.385.725a8.636 8.636 0 0 1-.922.054c-1.562 0-3.83-.499-1.962-3.768c0 0 1.23-3.467.13-7.454c0 0 .658-2.07 2.684-3.144c0 0 1.043.289 3.288.289c2.442 0 6.307-.342 11.8-1.771a5.141 5.141 0 0 1 1.289-.177c8.788 0 3.425 27.552-14.97 27.552"/><!-- HTML_TAG_END --></svg> <svg viewBox="0 0 512 512" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M255 471L91.7 387V41h328.6v346zm-147.3-93.74L255 453l149.3-75.76V57H107.7zm187.61-168.34l-14.5-46l38.8-28.73l-48.27-.43L256 87.94l-15.33 45.78l-48.27.43l38.8 28.73l-14.5 46l39.31-28zM254.13 311.5l98.27-49.89v-49.9l-98.14 49.82l-94.66-48.69v50zm.13 32.66l-94.66-48.69v50l94.54 48.62l98.27-49.89v-49.9z"/><!-- HTML_TAG_END --></svg></div></div> <img class="img svelte-e2mb4g" src="/_app/immutable/assets/tools.hkR6UXNw.png" alt="De nombreux outils autour d'une roue" width="600"></section> <hr class="svelte-e2mb4g"> <section class="svelte-e2mb4g" data-svelte-h="svelte-9a9ii9"><img class="img svelte-e2mb4g" src="/_app/immutable/assets/wheel.RFKEKxrm.webp" alt="De nombreux engrenages" width="600"> <div class="container svelte-e2mb4g"><h2 class="svelte-e2mb4g">Pourquoi faire compliqué quand on peut faire simple</h2> <p class="svelte-e2mb4g">Le plaisir de jeu, c&#39;est ça l&#39;important. Sur Draenartis, c&#39;est l&#39;essentiel, nous faisons tout pour vous satisfaire avec un jeu simple et agréable.
      <br> <br></p> <ul class="button svelte-e2mb4g"><li class="svelte-e2mb4g">Marre des tutoriels à rallonge ? Nous n&#39;en avons pas !</li> <li class="svelte-e2mb4g">Marre des quêtes d&#39;introduction ? Nous n&#39;en avons pas !</li> <li class="svelte-e2mb4g">Marre de farmer avant de pouvoir s&#39;amuser ? Pas de ça chez nous !</li></ul></div></section> <hr class="svelte-e2mb4g"> <section class="portfolio svelte-e2mb4g" data-svelte-h="svelte-1p9cfuy"><div class="container svelte-e2mb4g"><h2 class="svelte-e2mb4g">Explorez notre Boutique !</h2> <p class="svelte-e2mb4g">Découvrez nos produits, certifiés écoresponsables. Donnez un coup de pouce au serveur et permettez lui de survivre durant des siècles.</p> <a class="button svelte-e2mb4g" href="/boutique">Visiter la boutique</a></div> <img class="img svelte-e2mb4g" src="/_app/immutable/assets/portfolio.NEZB3UcO.webp" alt="Plusieurs cartes de couleurs claires représentant différents projets, on peut lire les mots 'Quelques Réalisations' au milieu" width="800"> </section></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.JIEmlbCg.js"),
						import("./_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
