<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="./_app/immutable/assets/6.tzQNcQzf.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.cthyomTV.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><h1 data-svelte-h="svelte-6xrfe9">Informations à connaître</h1> <section class="wrapper svelte-ox63f1" data-svelte-h="svelte-xy9df7"><h2 class="svelte-ox63f1">Directeur de la publication</h2> <p class="svelte-ox63f1">Aleame/Bibithom dit le FOU</p> <h2 class="svelte-ox63f1">Contrat d&#39;utilisation du site internet</h2> <p class="svelte-ox63f1">En visitant notre site internet, vous acceptez tacitement la vente de votre âme et la dépossession de tous vos
        biens à n&#39;importe quel moment sous n&#39;importe quel prétexte</p> <h2 class="svelte-ox63f1">Politique de confidentialité</h2> <p class="svelte-ox63f1">Vos secrets sont nos secrets, toute information que vous nous fournissez pourra et sera retenue contre vous et,
        bien évidemment, utilisée à mauvais escient pour vous humilier publiquement, nous avons un partenariat avec la 
        célèbre sadique Scrountch, qui se fera une joie de procéder à cette humiliation sans délais.</p> <h2 class="svelte-ox63f1">Ventes sur la boutique</h2> <p class="svelte-ox63f1">L&#39;intégralité des fonds versés à Draenartis seront dépensés en bières et en chips. Merci de vos dons, ils nous
        permettent de vivre et de survivre tranquillement.</p> <h2 class="svelte-ox63f1">Crédits</h2> <p class="svelte-ox63f1">Merci à Overcraft04, Pepe_vic, MysthZero, Scrountch (tu sais bien ce que je pense de toi, MEUF), hypotius, Archangeljb, Aesus777, Sintorix, Nevidomo, 
        Paendeo64, Nallaak, Monsieur_Glacon, Mazekiel, kcrash59, Hookpit (Le meilleur modo de l&#39;univers), Flifloux, aastiee, 4RLE,
        pour les supers moments que l&#39;on a passé ensemble.</p></section> <button class="button" data-svelte-h="svelte-1iljgil">Informations réglementaires</button>  <dialog class="modal svelte-1ul9aiw" aria-labelledby="modal-title" id="modal-160-194"><div class="wrapper svelte-1ul9aiw"><h2 id="modal-title-160-194" class="svelte-1ul9aiw">informations réglementaires</h2> <button class="button close svelte-1ul9aiw" data-svelte-h="svelte-4y7kul">X</button> <div class="content svelte-1ul9aiw"><p class="svelte-ox63f1" data-svelte-h="svelte-qvmhmn">Webmaster : contact@jd-web.fr</p> <p class="svelte-ox63f1" data-svelte-h="svelte-1pfo6u0">Le site est hébergé par Gitlab</p> <p class="svelte-ox63f1" data-svelte-h="svelte-1y1942s">Les images du site sont générées par intelligence artificielle (IA).</p> <p class="svelte-ox63f1" data-svelte-h="svelte-es1oeo">Merci à @OnlineWebFonts pour la police des titres (Beaufort)
        <a class="link" href="http://www.onlinewebfonts.com/fonts">Web Fonts</a></p></div></div> </dialog></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.JIEmlbCg.js"),
						import("./_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
