<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.geQReaPo.css" rel="stylesheet">
		<link href="./_app/immutable/assets/7.mPOyamGM.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.JIEmlbCg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.doz2nZz0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.gzauWpZo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.lV1O-Stv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.wDWnDOME.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Xsor-PB_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/spread.AQEXjpNi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.eu0pgjX2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/main_hero.hW5CLAwa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/7.EnnSKI_r.js"><title>Draenartis - Une Aventure en Communauté</title><!-- HEAD_svelte-edm2kb_START --><meta name="description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow">  <meta name="twitter:card" content="summary_large_image">  <meta name="twitter:site" content="Draenartis">  <meta name="twitter:title" content="Draenartis - Une Aventure en Communauté">  <meta name="twitter:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">  <meta name="twitter:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">   <meta property="og:title" content="Draenartis - Une Aventure en Communauté">    <meta property="og:description" content="Découvre notre nouveau serveur en avant première, Mc 1.22 et plein de fun">    <meta property="og:image" content="/_app/immutable/assets/main_hero.AW5OxoSH.webp">    <meta property="og:url" content="https://draenartis-jeremydarbellay-6206dbbc828e3631542a41f1fad06f736715.gitlab.io">    <meta property="og:type" content="website">    <meta property="og:site_name" content="Draenartis"> <!-- HEAD_svelte-edm2kb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <header class="header svelte-16cvdlm"><a href="/" class="logo blank svelte-16cvdlm"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="M4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m2 4v4h4v2H8v6h2v-2h4v2h2v-6h-2v-2h4V6h-4v4h-4V6z"/><!-- HTML_TAG_END --></svg> <span class="svelte-16cvdlm" data-svelte-h="svelte-5tb30p">Draenartis</span></a> <button class="button mobile-nav svelte-8d7ia" data-svelte-h="svelte-1l4qpu4">☰</button> <nav class="nav svelte-8d7ia" data-svelte-h="svelte-1l46jp1"><ul class="svelte-8d7ia"><li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/">Accueil</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/wiki">Wiki</a></li> <li class="svelte-8d7ia"><a class="link svelte-8d7ia" href="/boutique">Boutique</a></li> <li class="svelte-8d7ia"><a href="/dynmap" class="link svelte-8d7ia">Dynmap</a></li> <li class="svelte-8d7ia"><a href="/reglement" class="link svelte-8d7ia">Règlement</a></li> <li class="svelte-8d7ia"><a href="/a-propos" class="link svelte-8d7ia">À-propos</a></li></ul> </nav></header> <main class="main svelte-16cvdlm"><h1 data-svelte-h="svelte-izqfil">Règlement du Royaume de <strong class="serv svelte-o1q8lz">Draenartis</strong></h1> <section class="svelte-o1q8lz" data-svelte-h="svelte-13mqwgh"><h2>Article 1 : Introduction par les Grands Souverains <strong class="seigneur svelte-o1q8lz">Bibi</strong> et <strong class="seigneur svelte-o1q8lz">Scrountch</strong></h2> <p class="svelte-o1q8lz">Bienvenue, valeureux bâtisseurs et aventuriers, dans le légendaire Royaume de <strong class="serv svelte-o1q8lz">Draenartis</strong>, où les villes
        s&#39;élèvent jusqu&#39;aux nuages et les donjons plongent dans les abysses de l&#39;inconnu. Ce royaume, jalousement gardé
        par nos tyranniques mais bien-aimés dirigeants <strong class="seigneur svelte-o1q8lz">Bibi</strong> et <strong class="seigneur svelte-o1q8lz">Scrountch</strong>, est un lieu de merveilles et de mystères, où
        l&#39;ordre et la fantaisie s&#39;entremêlent comme des lianes dans une jungle cubique.</p></section> <section class="svelte-o1q8lz" data-svelte-h="svelte-1bssfqc"><h2>Article 2 : La Hiérarchie des Rangs</h2> <p class="svelte-o1q8lz">Au sommet de notre société pyramidale se trouvent les Illustres <strong class="seigneur svelte-o1q8lz">Souverains</strong>, <strong class="seigneur svelte-o1q8lz">Bibi</strong> et <strong class="seigneur svelte-o1q8lz">Scrountch</strong>, dont la parole est
        plus tranchante qu&#39;une pioche en diamant. Viennent ensuite les Nobles Chevaliers de la Table Carrée, les
        Vaillants Bourgeois des Profondeurs, et enfin, les Humble Paysans du Bloc, dont la principale occupation est de
        contempler les précédents avec un mélange d&#39;admiration et de crainte.</p></section> <section class="svelte-o1q8lz" data-svelte-h="svelte-15flm74"><h2>Article 3 : Les Devoirs des Citoyens</h2> <ul class="svelte-o1q8lz"><li class="svelte-o1q8lz"><strong>3.1 Respect des Supérieurs :</strong> Il est impératif de saluer chaque <strong class="seigneur svelte-o1q8lz">Souverain</strong> par une révérence suivie d&#39;une danse
            de la pluie, sous peine de se voir transformé en mouton pour l&#39;éternité.</li> <li class="svelte-o1q8lz"><strong>3.2 Construction Urbaine :</strong> Toute nouvelle bâtisse doit respecter le style architectural
            &quot;Post-Post-Modernisme Désordonné&quot;, sous peine de voir sa création engloutie par le Grand Lagon des
            Constructions Abominables.</li> <li class="svelte-o1q8lz"><strong>3.3 Économie :</strong> L&#39;unité monétaire officielle est le &quot;Pépite d&#39;Humour&quot;. Accumulez-les par vos blagues et
            dépensez-les avec sagesse, ou imprudence, nous ne jugerons pas.</li></ul></section> <section class="svelte-o1q8lz" data-svelte-h="svelte-70sy24"><h2>Article 4 : Métiers et Quêtes</h2> <ul class="svelte-o1q8lz"><li class="svelte-o1q8lz"><strong>4.1 Métier de Chuchoteur de Creeper :</strong> Apprenez l&#39;art délicat de murmurer à l&#39;oreille des creepers pour les
            convaincre de ne pas exploser. Échec sanctionné par un &quot;hug&quot; explosif.</li> <li class="svelte-o1q8lz"><strong>4.2 Quête de la Plume Perdue :</strong> Partez à la recherche de la plume mythique du poulet géant, gardée par le
            redoutable canard en plastique de la troisième mare à gauche.</li></ul></section> <section class="svelte-o1q8lz" data-svelte-h="svelte-3ex377"><h2>Article 5 : Sanctions et Châtiments</h2> <ul class="svelte-o1q8lz"><li class="svelte-o1q8lz"><strong>5.1 Crime Mineur :</strong> Pour avoir marché sur l&#39;herbe du jardin royal, vous serez condamné à écouter les discours
            de <strong class="seigneur svelte-o1q8lz">Bibi</strong> sur &quot;L&#39;Art de la Tyrannie Bienveillante&quot; pendant 72 heures.</li> <li class="svelte-o1q8lz"><strong>5.2 Crime Majeur :</strong> Oser défier <strong class="seigneur svelte-o1q8lz">Scrountch</strong> au concours de grimaces entraînera une bannissement dans le serveur
            parallèle <strong class="serv svelte-o1q8lz">Draenor</strong>, où la gravité ne fonctionne pas comme prévu.</li></ul></section> <section class="svelte-o1q8lz" data-svelte-h="svelte-o07bne"><h2>Article 6 : Relations avec les Autres Royaumes</h2> <p class="svelte-o1q8lz">Les ambassadeurs de <strong class="serv svelte-o1q8lz">Monartis</strong> sont les seuls autorisés à commercer avec notre royaume. Tout échange de carottes
        avec d&#39;autres royaumes sera considéré comme une haute trahison et puni par une transformation en lapin pour une
        durée indéterminée.</p></section> <section class="svelte-o1q8lz" data-svelte-h="svelte-14sjz1b"><h2>Conclusion Épique</h2> <p class="svelte-o1q8lz">Que votre séjour dans le Royaume de <strong class="serv svelte-o1q8lz">Draenartis</strong> soit rempli d&#39;aventures excentriques, de constructions
        improbables et de rires inextinguibles. Souvenez-vous, le seul véritable crime ici est de ne pas prendre les
        choses avec légèreté. Que les blocs soient avec vous, jeunes aventuriers, et que votre imagination débridée
        guide vos pas dans ce monde sans pareil.</p> </section></main> <section id="toasts" aria-label="Notifications" class="svelte-vqbvfa"></section> <div class="joke svelte-16cvdlm" data-svelte-h="svelte-kslqg8">Draenartis n&#39;existe pas, c&#39;est une blague de votre bon vieux bibi / Alea, allez des bisous à la revoyure !
  <br>
  Ps : Si tu m&#39;envoie un paquet de fric, je te le créerai ton rêve.</div> <footer class="footer svelte-16cvdlm"><div class="copyright svelte-16cvdlm">© 2024 Draenartis - Tous droits reservés</div> <div class="footer-links" data-svelte-h="svelte-1omt1vc"><a class="link" href="/mentions-legales">Mentions légales</a></div> </footer> 
			
			<script>
				{
					__sveltekit_5lqjmd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.JIEmlbCg.js"),
						import("./_app/immutable/entry/app.lV1O-Stv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
